AIB_C 320
AIB_CA 319
AIB_CB 323
AIB_H 321
AIB_HB 324
AIB_HB1 324
AIB_HB2 324
AIB_HB3 324
AIB_HN 321
AIB_N 318
AIB_O 322
ALA_C 9
ALA_CA 8
ALA_CB 13
ALA_H 10
ALA_HA 12
ALA_HA1 12
ALA_HA2 12
ALA_HA3 12
ALA_HB 14
ALA_HB1 14
ALA_HB2 14
ALA_HB3 14
ALA_HN 10
ALA_N 7
ALA_O 11
ARG_C 289
ARG_CA 288
ARG_CB 293
ARG_CD 297
ARG_CD1 297
ARG_CD2 297
ARG_CG 295
ARG_CZ 301
ARG_H 290
ARG_HA 292
ARG_HA1 292
ARG_HA2 292
ARG_HA3 292
ARG_HB 294
ARG_HB1 294
ARG_HB2 294
ARG_HB3 294
ARG_HD 298
ARG_HD1 298
ARG_HD2 298
ARG_HD3 298
ARG_HE 300
ARG_HE1 300
ARG_HE2 300
ARG_HE3 300
ARG_HG 296
ARG_HG1 296
ARG_HG2 296
ARG_HG3 296
ARG_HH 303
ARG_HH1 303
ARG_HH11 303
ARG_HH12 303
ARG_HH2 303
ARG_HH21 303
ARG_HH22 303
ARG_HN 290
ARG_N 287
ARG_NE 299
ARG_NE2 299
ARG_NH 302
ARG_NH1 302
ARG_NH2 302
ARG_O 291
ASH_C -1
ASH_CA -1
ASH_CB -1
ASH_CG -1
ASH_H -1
ASH_HA -1
ASH_HA1 -1
ASH_HA2 -1
ASH_HA3 -1
ASH_HB -1
ASH_HB1 -1
ASH_HB2 -1
ASH_HB3 -1
ASH_HD2 -1
ASH_HD21 -1
ASH_HD22 -1
ASH_HD23 -1
ASH_HN -1
ASH_N -1
ASH_O -1
ASH_OD1 -1
ASH_OD2 -1
ASN_C 222
ASN_CA 221
ASN_CB 226
ASN_CG 228
ASN_H 223
ASN_HA 225
ASN_HA1 225
ASN_HA2 225
ASN_HA3 225
ASN_HB 227
ASN_HB1 227
ASN_HB2 227
ASN_HB3 227
ASN_HD2 231
ASN_HD21 231
ASN_HD22 231
ASN_HD23 231
ASN_HN 223
ASN_N 220
ASN_ND2 230
ASN_O 224
ASN_OD1 229
ASP_C 212
ASP_CA 211
ASP_CB 216
ASP_CG 218
ASP_H 213
ASP_HA 215
ASP_HA1 215
ASP_HA2 215
ASP_HA3 215
ASP_HB 217
ASP_HB1 217
ASP_HB2 217
ASP_HB3 217
ASP_HN 213
ASP_N 210
ASP_O 214
ASP_OD 219
ASP_OD1 219
ASP_OD2 219
CAIB_C 646
CAIB_CA 645
CAIB_H 647
CAIB_HN 647
CAIB_N 644
CAIB_O 648
CAIB_OXT 648
CALA_C 509
CALA_CA 508
CALA_H 510
CALA_HA 512
CALA_HA1 512
CALA_HA2 512
CALA_HA3 512
CALA_HN 510
CALA_N 507
CALA_O 511
CALA_OXT 511
CARG_C 634
CARG_CA 633
CARG_H 635
CARG_HA 637
CARG_HA1 637
CARG_HA2 637
CARG_HA3 637
CARG_HN 635
CARG_N 632
CARG_O 636
CARG_OXT 636
CASH_C -1
CASH_CA -1
CASH_H -1
CASH_HA -1
CASH_HA1 -1
CASH_HA2 -1
CASH_HA3 -1
CASH_HN -1
CASH_N -1
CASH_O -1
CASH_OXT -1
CASN_C 604
CASN_CA 603
CASN_H 605
CASN_HA 607
CASN_HA1 607
CASN_HA2 607
CASN_HA3 607
CASN_HN 605
CASN_N 602
CASN_O 606
CASN_OXT 606
CASP_C 598
CASP_CA 597
CASP_H 599
CASP_HA 601
CASP_HA1 601
CASP_HA2 601
CASP_HA3 601
CASP_HN 599
CASP_N 596
CASP_O 600
CASP_OXT 600
CA_CA 2009
CCYM_C -1
CCYM_CA -1
CCYM_H -1
CCYM_HA -1
CCYM_HA1 -1
CCYM_HA2 -1
CCYM_HA3 -1
CCYM_HN -1
CCYM_N -1
CCYM_O -1
CCYM_OXT -1
CCYS_C 545
CCYS_CA 544
CCYS_H 546
CCYS_HA 548
CCYS_HA1 548
CCYS_HA2 548
CCYS_HA3 548
CCYS_HN 546
CCYS_N 543
CCYS_O 547
CCYS_OXT 547
CCYX_C 551
CCYX_CA 550
CCYX_H 552
CCYX_HA 554
CCYX_HA1 554
CCYX_HA2 554
CCYX_HA3 554
CCYX_HN 552
CCYX_N 549
CCYX_O 553
CCYX_OXT 553
CGLH_C -1
CGLH_CA -1
CGLH_H -1
CGLH_HA -1
CGLH_HA1 -1
CGLH_HA2 -1
CGLH_HA3 -1
CGLH_HN -1
CGLH_N -1
CGLH_O -1
CGLH_OXT -1
CGLN_C 616
CGLN_CA 615
CGLN_H 617
CGLN_HA 619
CGLN_HA1 619
CGLN_HA2 619
CGLN_HA3 619
CGLN_HN 617
CGLN_N 614
CGLN_O 618
CGLN_OXT 618
CGLU_C 610
CGLU_CA 609
CGLU_H 611
CGLU_HA 613
CGLU_HA1 613
CGLU_HA2 613
CGLU_HA3 613
CGLU_HN 611
CGLU_N 608
CGLU_O 612
CGLU_OXT 612
CGLY_C 503
CGLY_CA 502
CGLY_H 504
CGLY_HA 506
CGLY_HA1 506
CGLY_HA2 506
CGLY_HA3 506
CGLY_HN 504
CGLY_N 501
CGLY_O 505
CGLY_OXT 505
CHID_C 586
CHID_CA 585
CHID_H 587
CHID_HA 589
CHID_HA1 589
CHID_HA2 589
CHID_HA3 589
CHID_HN 587
CHID_N 584
CHID_O 588
CHID_OXT 588
CHIE_C 592
CHIE_CA 591
CHIE_H 593
CHIE_HA 595
CHIE_HA1 595
CHIE_HA2 595
CHIE_HA3 595
CHIE_HN 593
CHIE_N 590
CHIE_O 594
CHIE_OXT 594
CHIP_C 580
CHIP_CA 579
CHIP_H 581
CHIP_HA 583
CHIP_HA1 583
CHIP_HA2 583
CHIP_HA3 583
CHIP_HN 581
CHIP_N 578
CHIP_O 582
CHIP_OXT 582
CILE_C 527
CILE_CA 526
CILE_H 528
CILE_HA 530
CILE_HA1 530
CILE_HA2 530
CILE_HA3 530
CILE_HN 528
CILE_N 525
CILE_O 529
CILE_OXT 529
CLEU_C 521
CLEU_CA 520
CLEU_H 522
CLEU_HA 524
CLEU_HA1 524
CLEU_HA2 524
CLEU_HA3 524
CLEU_HN 522
CLEU_N 519
CLEU_O 523
CLEU_OXT 523
CLYN_C -1
CLYN_CA -1
CLYN_H -1
CLYN_HA -1
CLYN_HA1 -1
CLYN_HA2 -1
CLYN_HA3 -1
CLYN_HN -1
CLYN_N -1
CLYN_O -1
CLYN_OXT -1
CLYS_C 628
CLYS_CA 627
CLYS_H 629
CLYS_HA 631
CLYS_HA1 631
CLYS_HA2 631
CLYS_HA3 631
CLYS_HN 629
CLYS_N 626
CLYS_O 630
CLYS_OXT 630
CL_CL 2012
CMET_C 622
CMET_CA 621
CMET_H 623
CMET_HA 625
CMET_HA1 625
CMET_HA2 625
CMET_HA3 625
CMET_HN 623
CMET_N 620
CMET_O 624
CMET_OXT 624
CORN_C 640
CORN_CA 639
CORN_H 641
CORN_HA 643
CORN_HA1 643
CORN_HA2 643
CORN_HA3 643
CORN_HN 641
CORN_N 638
CORN_O 642
CORN_OXT 642
CPHE_C 562
CPHE_CA 561
CPHE_H 563
CPHE_HA 565
CPHE_HA1 565
CPHE_HA2 565
CPHE_HA3 565
CPHE_HN 563
CPHE_N 560
CPHE_O 564
CPHE_OXT 564
CPRO_C 557
CPRO_CA 556
CPRO_HA 559
CPRO_HA1 559
CPRO_HA2 559
CPRO_HA3 559
CPRO_N 555
CPRO_O 558
CPRO_OXT 558
CSER_C 533
CSER_CA 532
CSER_H 534
CSER_HA 536
CSER_HA1 536
CSER_HA2 536
CSER_HA3 536
CSER_HN 534
CSER_N 531
CSER_O 535
CSER_OXT 535
CTHR_C 539
CTHR_CA 538
CTHR_H 540
CTHR_HA 542
CTHR_HA1 542
CTHR_HA2 542
CTHR_HA3 542
CTHR_HN 540
CTHR_N 537
CTHR_O 541
CTHR_OXT 541
CTRP_C 574
CTRP_CA 573
CTRP_H 575
CTRP_HA 577
CTRP_HA1 577
CTRP_HA2 577
CTRP_HA3 577
CTRP_HN 575
CTRP_N 572
CTRP_O 576
CTRP_OXT 576
CTYD_C -1
CTYD_CA -1
CTYD_H -1
CTYD_HA -1
CTYD_HA1 -1
CTYD_HA2 -1
CTYD_HA3 -1
CTYD_HN -1
CTYD_N -1
CTYD_O -1
CTYD_OXT -1
CTYR_C 568
CTYR_CA 567
CTYR_H 569
CTYR_HA 571
CTYR_HA1 571
CTYR_HA2 571
CTYR_HA3 571
CTYR_HN 569
CTYR_N 566
CTYR_O 570
CTYR_OXT 570
CVAL_C 515
CVAL_CA 514
CVAL_H 516
CVAL_HA 518
CVAL_HA1 518
CVAL_HA2 518
CVAL_HA3 518
CVAL_HN 516
CVAL_N 513
CVAL_O 517
CVAL_OXT 517
CYM_C -1
CYM_CA -1
CYM_CB -1
CYM_H -1
CYM_HA -1
CYM_HA1 -1
CYM_HA2 -1
CYM_HA3 -1
CYM_HB -1
CYM_HB1 -1
CYM_HB2 -1
CYM_HB3 -1
CYM_HN -1
CYM_N -1
CYM_O -1
CYM_SG -1
CYS_C 79
CYS_CA 78
CYS_CB 83
CYS_H 80
CYS_HA 82
CYS_HA1 82
CYS_HA2 82
CYS_HA3 82
CYS_HB 84
CYS_HB1 84
CYS_HB2 84
CYS_HB3 84
CYS_HG 86
CYS_HG1 86
CYS_HG2 86
CYS_HG3 86
CYS_HN 80
CYS_N 77
CYS_O 81
CYS_SG 85
CYX_C 89
CYX_CA 88
CYX_CB 93
CYX_H 90
CYX_HA 92
CYX_HA1 92
CYX_HA2 92
CYX_HA3 92
CYX_HB 94
CYX_HB1 94
CYX_HB2 94
CYX_HB3 94
CYX_HN 90
CYX_N 87
CYX_O 91
CYX_SG 95
GLH_C -1
GLH_CA -1
GLH_CB -1
GLH_CD -1
GLH_CD1 -1
GLH_CD2 -1
GLH_CG -1
GLH_H -1
GLH_HA -1
GLH_HA1 -1
GLH_HA2 -1
GLH_HA3 -1
GLH_HB -1
GLH_HB1 -1
GLH_HB2 -1
GLH_HB3 -1
GLH_HE2 -1
GLH_HE21 -1
GLH_HE22 -1
GLH_HG -1
GLH_HG1 -1
GLH_HG2 -1
GLH_HG3 -1
GLH_HN -1
GLH_N -1
GLH_O -1
GLH_OE1 -1
GLH_OE2 -1
GLN_C 246
GLN_CA 245
GLN_CB 250
GLN_CD 254
GLN_CD1 254
GLN_CD2 254
GLN_CG 252
GLN_H 247
GLN_HA 249
GLN_HA1 249
GLN_HA2 249
GLN_HA3 249
GLN_HB 251
GLN_HB1 251
GLN_HB2 251
GLN_HB3 251
GLN_HE2 257
GLN_HE21 257
GLN_HE22 257
GLN_HG 253
GLN_HG1 253
GLN_HG2 253
GLN_HG3 253
GLN_HN 247
GLN_N 244
GLN_NE2 256
GLN_O 248
GLN_OE1 255
GLP_C 327
GLP_CA 326
GLP_CB 331
GLP_CD 335
GLP_CD1 335
GLP_CD2 335
GLP_CG 333
GLP_H 328
GLP_HA 330
GLP_HA1 330
GLP_HA2 330
GLP_HA3 330
GLP_HB 332
GLP_HB1 332
GLP_HB2 332
GLP_HB3 332
GLP_HG 334
GLP_HG1 334
GLP_HG2 334
GLP_HG3 334
GLP_HN 328
GLP_N 325
GLP_O 329
GLP_OE 336
GLP_OE1 336
GLP_OE2 336
GLU_C 234
GLU_CA 233
GLU_CB 238
GLU_CD 242
GLU_CD1 242
GLU_CD2 242
GLU_CG 240
GLU_H 235
GLU_HA 237
GLU_HA1 237
GLU_HA2 237
GLU_HA3 237
GLU_HB 239
GLU_HB1 239
GLU_HB2 239
GLU_HB3 239
GLU_HG 241
GLU_HG1 241
GLU_HG2 241
GLU_HG3 241
GLU_HN 235
GLU_N 232
GLU_O 236
GLU_OE 243
GLU_OE1 243
GLU_OE2 243
GLY_C 3
GLY_CA 2
GLY_H 4
GLY_HA 6
GLY_HA1 6
GLY_HA2 6
GLY_HA3 6
GLY_HN 4
GLY_N 1
GLY_O 5
HID_C 180
HID_CA 179
HID_CB 184
HID_CD2 189
HID_CE1 191
HID_CG 186
HID_H 181
HID_HA 183
HID_HA1 183
HID_HA2 183
HID_HA3 183
HID_HB 185
HID_HB1 185
HID_HB2 185
HID_HB3 185
HID_HD1 188
HID_HD11 188
HID_HD12 188
HID_HD13 188
HID_HD2 190
HID_HD21 190
HID_HD22 190
HID_HD23 190
HID_HE1 192
HID_HE11 192
HID_HE12 192
HID_HN 181
HID_N 178
HID_ND1 187
HID_NE2 193
HID_O 182
HIE_C 196
HIE_CA 195
HIE_CB 200
HIE_CD2 204
HIE_CE1 206
HIE_CG 202
HIE_H 197
HIE_HA 199
HIE_HA1 199
HIE_HA2 199
HIE_HA3 199
HIE_HB 201
HIE_HB1 201
HIE_HB2 201
HIE_HB3 201
HIE_HD2 205
HIE_HD21 205
HIE_HD22 205
HIE_HD23 205
HIE_HE1 207
HIE_HE11 207
HIE_HE12 207
HIE_HE2 209
HIE_HE21 209
HIE_HE22 209
HIE_HN 197
HIE_N 194
HIE_ND1 203
HIE_NE2 208
HIE_O 198
HIP_C 163
HIP_CA 162
HIP_CB 167
HIP_CD2 172
HIP_CE1 174
HIP_CG 169
HIP_H 164
HIP_HA 166
HIP_HA1 166
HIP_HA2 166
HIP_HA3 166
HIP_HB 168
HIP_HB1 168
HIP_HB2 168
HIP_HB3 168
HIP_HD1 171
HIP_HD11 171
HIP_HD12 171
HIP_HD13 171
HIP_HD2 173
HIP_HD21 173
HIP_HD22 173
HIP_HD23 173
HIP_HE1 175
HIP_HE11 175
HIP_HE12 175
HIP_HE2 177
HIP_HE21 177
HIP_HE22 177
HIP_HN 164
HIP_N 161
HIP_ND1 170
HIP_NE2 176
HIP_O 165
ILE_C 43
ILE_CA 42
ILE_CB 47
ILE_CD 53
ILE_CD1 53
ILE_CD2 53
ILE_CG1 49
ILE_CG2 51
ILE_H 44
ILE_HA 46
ILE_HA1 46
ILE_HA2 46
ILE_HA3 46
ILE_HB 48
ILE_HB1 48
ILE_HB2 48
ILE_HB3 48
ILE_HD 54
ILE_HD1 54
ILE_HD2 54
ILE_HD3 54
ILE_HD11 54
ILE_HD12 54
ILE_HD13 54
ILE_HG1 50
ILE_HG11 50
ILE_HG12 50
ILE_HG13 50
ILE_HG2 52
ILE_HG21 52
ILE_HG22 52
ILE_HG23 52
ILE_HN 44
ILE_N 41
ILE_O 45
K_K 2005
LEU_C 29
LEU_CA 28
LEU_CB 33
LEU_CD1 37
LEU_CD2 39
LEU_CG 35
LEU_H 30
LEU_HA 32
LEU_HA1 32
LEU_HA2 32
LEU_HA3 32
LEU_HB 34
LEU_HB1 34
LEU_HB2 34
LEU_HB3 34
LEU_HD1 38
LEU_HD11 38
LEU_HD12 38
LEU_HD13 38
LEU_HD2 40
LEU_HD21 40
LEU_HD22 40
LEU_HD23 40
LEU_HG 36
LEU_HG1 36
LEU_HG2 36
LEU_HG3 36
LEU_HN 30
LEU_N 27
LEU_O 31
LYN_C -1
LYN_CA -1
LYN_CB -1
LYN_CD -1
LYN_CD1 -1
LYN_CD2 -1
LYN_CE -1
LYN_CE1 -1
LYN_CE2 -1
LYN_CG -1
LYN_H -1
LYN_HA -1
LYN_HA1 -1
LYN_HA2 -1
LYN_HA3 -1
LYN_HB -1
LYN_HB1 -1
LYN_HB2 -1
LYN_HB3 -1
LYN_HD -1
LYN_HD1 -1
LYN_HD2 -1
LYN_HD3 -1
LYN_HE -1
LYN_HE1 -1
LYN_HE2 -1
LYN_HE3 -1
LYN_HG -1
LYN_HG1 -1
LYN_HG2 -1
LYN_HG3 -1
LYN_HN -1
LYN_HZ -1
LYN_HZ1 -1
LYN_HZ2 -1
LYN_HZ3 -1
LYN_N -1
LYN_NZ -1
LYN_O -1
LYS_C 273
LYS_CA 272
LYS_CB 277
LYS_CD 281
LYS_CD1 281
LYS_CD2 281
LYS_CE 283
LYS_CE1 283
LYS_CE2 283
LYS_CG 279
LYS_H 274
LYS_HA 276
LYS_HA1 276
LYS_HA2 276
LYS_HA3 276
LYS_HB 278
LYS_HB1 278
LYS_HB2 278
LYS_HB3 278
LYS_HD 282
LYS_HD1 282
LYS_HD2 282
LYS_HD3 282
LYS_HE 284
LYS_HE1 284
LYS_HE2 284
LYS_HE3 284
LYS_HG 280
LYS_HG1 280
LYS_HG2 280
LYS_HG3 280
LYS_HN 274
LYS_HZ 286
LYS_HZ1 286
LYS_HZ2 286
LYS_HZ3 286
LYS_N 271
LYS_NZ 285
LYS_O 275
MET_C 260
MET_CA 259
MET_CB 264
MET_CE 269
MET_CE1 269
MET_CE2 269
MET_CG 266
MET_H 261
MET_HA 263
MET_HA1 263
MET_HA2 263
MET_HA3 263
MET_HB 265
MET_HB1 265
MET_HB2 265
MET_HB3 265
MET_HE 270
MET_HE1 270
MET_HE2 270
MET_HE3 270
MET_HG 267
MET_HG1 267
MET_HG2 267
MET_HG3 267
MET_HN 261
MET_N 258
MET_O 262
MET_SD 268
MG_MG 2008
NACE_C 342
NACE_CH3 340
NACE_H 341
NACE_H1 341
NACE_H2 341
NACE_O 343
NAIB_C 498
NAIB_CA 497
NAIB_H 499
NAIB_HN 499
NAIB_N 496
NAIB_O 500
NALA_C 358
NALA_CA 357
NALA_H 359
NALA_HA 361
NALA_HA1 361
NALA_HA2 361
NALA_HA3 361
NALA_HN 359
NALA_N 356
NALA_O 360
NARG_C 486
NARG_CA 485
NARG_H 487
NARG_HA 489
NARG_HA1 489
NARG_HA2 489
NARG_HA3 489
NARG_HN 487
NARG_N 484
NARG_O 488
NASH_C -1
NASH_CA -1
NASH_H -1
NASH_HA -1
NASH_HA1 -1
NASH_HA2 -1
NASH_HA3 -1
NASH_HN -1
NASH_N -1
NASH_O -1
NASN_C 456
NASN_CA 455
NASN_H 457
NASN_HA 459
NASN_HA1 459
NASN_HA2 459
NASN_HA3 459
NASN_HN 457
NASN_N 454
NASN_O 458
NASP_C 450
NASP_CA 449
NASP_H 451
NASP_HA 453
NASP_HA1 453
NASP_HA2 453
NASP_HA3 453
NASP_HN 451
NASP_N 448
NASP_O 452
NA_NA 2004
NCYM_C -1
NCYM_CA -1
NCYM_H -1
NCYM_HA -1
NCYM_HA1 -1
NCYM_HA2 -1
NCYM_HA3 -1
NCYM_HN -1
NCYM_N -1
NCYM_O -1
NCYS_C 394
NCYS_CA 393
NCYS_H 395
NCYS_HA 397
NCYS_HA1 397
NCYS_HA2 397
NCYS_HA3 397
NCYS_HN 395
NCYS_N 392
NCYS_O 396
NCYX_C 400
NCYX_CA 399
NCYX_H 401
NCYX_HA 403
NCYX_HA1 403
NCYX_HA2 403
NCYX_HA3 403
NCYX_HN 401
NCYX_N 398
NCYX_O 402
NGLH_C -1
NGLH_CA -1
NGLH_H -1
NGLH_HA -1
NGLH_HA1 -1
NGLH_HA2 -1
NGLH_HA3 -1
NGLH_HN -1
NGLH_N -1
NGLH_O -1
NGLN_C 468
NGLN_CA 467
NGLN_H 469
NGLN_HA 471
NGLN_HA1 471
NGLN_HA2 471
NGLN_HA3 471
NGLN_HN 469
NGLN_N 466
NGLN_O 470
NGLU_C 462
NGLU_CA 461
NGLU_H 463
NGLU_HA 465
NGLU_HA1 465
NGLU_HA2 465
NGLU_HA3 465
NGLU_HN 463
NGLU_N 460
NGLU_O 464
NGLY_C 352
NGLY_CA 351
NGLY_H 353
NGLY_HA 355
NGLY_HA1 355
NGLY_HA2 355
NGLY_HA3 355
NGLY_HN 353
NGLY_N 350
NGLY_O 354
NHID_C 438
NHID_CA 437
NHID_H 439
NHID_HA 441
NHID_HA1 441
NHID_HA2 441
NHID_HA3 441
NHID_HN 439
NHID_N 436
NHID_O 440
NHIE_C 444
NHIE_CA 443
NHIE_H 445
NHIE_HA 447
NHIE_HA1 447
NHIE_HA2 447
NHIE_HA3 447
NHIE_HN 445
NHIE_N 442
NHIE_O 446
NHIP_C 432
NHIP_CA 431
NHIP_H 433
NHIP_HA 435
NHIP_HA1 435
NHIP_HA2 435
NHIP_HA3 435
NHIP_HN 433
NHIP_N 430
NHIP_O 434
NILE_C 376
NILE_CA 375
NILE_H 377
NILE_HA 379
NILE_HA1 379
NILE_HA2 379
NILE_HA3 379
NILE_HN 377
NILE_N 374
NILE_O 378
NLEU_C 370
NLEU_CA 369
NLEU_H 371
NLEU_HA 373
NLEU_HA1 373
NLEU_HA2 373
NLEU_HA3 373
NLEU_HN 371
NLEU_N 368
NLEU_O 372
NLYN_C -1
NLYN_CA -1
NLYN_H -1
NLYN_HA -1
NLYN_HA1 -1
NLYN_HA2 -1
NLYN_HA3 -1
NLYN_HN -1
NLYN_N -1
NLYN_O -1
NLYS_C 480
NLYS_CA 479
NLYS_H 481
NLYS_HA 483
NLYS_HA1 483
NLYS_HA2 483
NLYS_HA3 483
NLYS_HN 481
NLYS_N 478
NLYS_O 482
NMET_C 474
NMET_CA 473
NMET_H 475
NMET_HA 477
NMET_HA1 477
NMET_HA2 477
NMET_HA3 477
NMET_HN 475
NMET_N 472
NMET_O 476
NORN_C 492
NORN_CA 491
NORN_H 493
NORN_HA 495
NORN_HA1 495
NORN_HA2 495
NORN_HA3 495
NORN_HN 493
NORN_N 490
NORN_O 494
NPHE_C 414
NPHE_CA 413
NPHE_H 415
NPHE_HA 417
NPHE_HA1 417
NPHE_HA2 417
NPHE_HA3 417
NPHE_HN 415
NPHE_N 412
NPHE_O 416
NPRO_C 406
NPRO_CA 405
NPRO_CD 410
NPRO_CD1 410
NPRO_CD2 410
NPRO_H 407
NPRO_HA 409
NPRO_HA1 409
NPRO_HA2 409
NPRO_HA3 409
NPRO_HD 411
NPRO_HD1 411
NPRO_HD2 411
NPRO_HD3 411
NPRO_HN 407
NPRO_N 404
NPRO_O 408
NSER_C 382
NSER_CA 381
NSER_H 383
NSER_HA 385
NSER_HA1 385
NSER_HA2 385
NSER_HA3 385
NSER_HN 383
NSER_N 380
NSER_O 384
NTHR_C 388
NTHR_CA 387
NTHR_H 389
NTHR_HA 391
NTHR_HA1 391
NTHR_HA2 391
NTHR_HA3 391
NTHR_HN 389
NTHR_N 386
NTHR_O 390
NTRP_C 426
NTRP_CA 425
NTRP_H 427
NTRP_HA 429
NTRP_HA1 429
NTRP_HA2 429
NTRP_HA3 429
NTRP_HN 427
NTRP_N 424
NTRP_O 428
NTYD_C -1
NTYD_CA -1
NTYD_H -1
NTYD_HA -1
NTYD_HA1 -1
NTYD_HA2 -1
NTYD_HA3 -1
NTYD_HN -1
NTYD_N -1
NTYD_O -1
NTYR_C 420
NTYR_CA 419
NTYR_H 421
NTYR_HA 423
NTYR_HA1 423
NTYR_HA2 423
NTYR_HA3 423
NTYR_HN 421
NTYR_N 418
NTYR_O 422
NVAL_C 364
NVAL_CA 363
NVAL_H 365
NVAL_HA 367
NVAL_HA1 367
NVAL_HA2 367
NVAL_HA3 367
NVAL_HN 365
NVAL_N 362
NVAL_O 366
ORN_C 306
ORN_CA 305
ORN_CB 310
ORN_CD 314
ORN_CD1 314
ORN_CD2 314
ORN_CG 312
ORN_H 307
ORN_HA 309
ORN_HA1 309
ORN_HA2 309
ORN_HA3 309
ORN_HB 311
ORN_HB1 311
ORN_HB2 311
ORN_HB3 311
ORN_HD 315
ORN_HD1 315
ORN_HD2 315
ORN_HD3 315
ORN_HE 317
ORN_HE1 317
ORN_HE2 317
ORN_HE3 317
ORN_HG 313
ORN_HG1 313
ORN_HG2 313
ORN_HG3 313
ORN_HN 307
ORN_N 304
ORN_NE 316
ORN_NE2 316
ORN_O 308
PHE_C 109
PHE_CA 108
PHE_CB 113
PHE_CD 116
PHE_CD1 116
PHE_CD2 116
PHE_CE 118
PHE_CE1 118
PHE_CE2 118
PHE_CG 115
PHE_CZ 120
PHE_H 110
PHE_HA 112
PHE_HA1 112
PHE_HA2 112
PHE_HA3 112
PHE_HB 114
PHE_HB1 114
PHE_HB2 114
PHE_HB3 114
PHE_HD 117
PHE_HD1 117
PHE_HD2 117
PHE_HD3 117
PHE_HE 119
PHE_HE1 119
PHE_HE2 119
PHE_HE3 119
PHE_HN 110
PHE_HZ 121
PHE_HZ1 121
PHE_HZ2 121
PHE_HZ3 121
PHE_N 107
PHE_O 111
PRO_C 98
PRO_CA 97
PRO_CB 101
PRO_CD 105
PRO_CD1 105
PRO_CD2 105
PRO_CG 103
PRO_HA 100
PRO_HA1 100
PRO_HA2 100
PRO_HA3 100
PRO_HB 102
PRO_HB1 102
PRO_HB2 102
PRO_HB3 102
PRO_HD 106
PRO_HD1 106
PRO_HD2 106
PRO_HD3 106
PRO_HG 104
PRO_HG1 104
PRO_HG2 104
PRO_HG3 104
PRO_N 96
PRO_O 99
SER_C 57
SER_CA 56
SER_CB 61
SER_H 58
SER_HA 60
SER_HA1 60
SER_HA2 60
SER_HA3 60
SER_HB 62
SER_HB1 62
SER_HB2 62
SER_HB3 62
SER_HG 64
SER_HG1 64
SER_HG2 64
SER_HG3 64
SER_HN 58
SER_N 55
SER_O 59
SER_OG 63
THR_C 67
THR_CA 66
THR_CB 71
THR_CG2 75
THR_H 68
THR_HA 70
THR_HA1 70
THR_HA2 70
THR_HA3 70
THR_HB 72
THR_HB1 72
THR_HB2 72
THR_HB3 72
THR_HG1 74
THR_HG11 74
THR_HG12 74
THR_HG13 74
THR_HG2 76
THR_HG21 76
THR_HG22 76
THR_HG23 76
THR_HN 68
THR_N 65
THR_O 69
THR_OG1 73
TRP_C 140
TRP_CA 139
TRP_CB 144
TRP_CD1 147
TRP_CD2 149
TRP_CE2 152
TRP_CE3 153
TRP_CG 146
TRP_CH2 159
TRP_CZ2 155
TRP_CZ3 157
TRP_H 141
TRP_HA 143
TRP_HA1 143
TRP_HA2 143
TRP_HA3 143
TRP_HB 145
TRP_HB1 145
TRP_HB2 145
TRP_HB3 145
TRP_HD1 148
TRP_HD11 148
TRP_HD12 148
TRP_HD13 148
TRP_HE1 151
TRP_HE11 151
TRP_HE12 151
TRP_HE3 154
TRP_HH2 160
TRP_HH21 160
TRP_HH22 160
TRP_HN 141
TRP_HZ2 156
TRP_HZ3 158
TRP_N 138
TRP_NE1 150
TRP_O 142
TYD_C -1
TYD_CA -1
TYD_CB -1
TYD_CD -1
TYD_CD1 -1
TYD_CD2 -1
TYD_CE -1
TYD_CE1 -1
TYD_CE2 -1
TYD_CG -1
TYD_CZ -1
TYD_H -1
TYD_HA -1
TYD_HA1 -1
TYD_HA2 -1
TYD_HA3 -1
TYD_HB -1
TYD_HB1 -1
TYD_HB2 -1
TYD_HB3 -1
TYD_HD -1
TYD_HD1 -1
TYD_HD2 -1
TYD_HD3 -1
TYD_HE -1
TYD_HE1 -1
TYD_HE2 -1
TYD_HE3 -1
TYD_HN -1
TYD_N -1
TYD_O -1
TYD_OH -1
TYR_C 124
TYR_CA 123
TYR_CB 128
TYR_CD 131
TYR_CD1 131
TYR_CD2 131
TYR_CE 133
TYR_CE1 133
TYR_CE2 133
TYR_CG 130
TYR_CZ 135
TYR_H 125
TYR_HA 127
TYR_HA1 127
TYR_HA2 127
TYR_HA3 127
TYR_HB 129
TYR_HB1 129
TYR_HB2 129
TYR_HB3 129
TYR_HD 132
TYR_HD1 132
TYR_HD2 132
TYR_HD3 132
TYR_HE 134
TYR_HE1 134
TYR_HE2 134
TYR_HE3 134
TYR_HH 137
TYR_HH1 137
TYR_HH11 137
TYR_HH12 137
TYR_HH2 137
TYR_HH21 137
TYR_HH22 137
TYR_HN 125
TYR_N 122
TYR_O 126
TYR_OH 136
VAL_C 17
VAL_CA 16
VAL_CB 21
VAL_CG1 23
VAL_CG2 25
VAL_H 18
VAL_HA 20
VAL_HA1 20
VAL_HA2 20
VAL_HA3 20
VAL_HB 22
VAL_HB1 22
VAL_HB2 22
VAL_HB3 22
VAL_HG1 24
VAL_HG11 24
VAL_HG12 24
VAL_HG13 24
VAL_HG2 26
VAL_HG21 26
VAL_HG22 26
VAL_HG23 26
VAL_HN 18
VAL_N 15
VAL_O 19
WAT_H 2002
WAT_H1 2002
WAT_H2 2002
WAT_O 2001
