AIB_C 20
AIB_CA 62
AIB_CB 27
AIB_H 3
AIB_HB 1
AIB_HB1 1
AIB_HB2 1
AIB_HB3 1
AIB_HN 3
AIB_N 63
AIB_O 74
ALA_C 20
ALA_CA 23
ALA_CB 27
ALA_H 3
ALA_HA 4
ALA_HA1 4
ALA_HA2 4
ALA_HA3 4
ALA_HB 1
ALA_HB1 1
ALA_HB2 1
ALA_HB3 1
ALA_HN 3
ALA_N 63
ALA_O 74
ARG_C 20
ARG_CA 23
ARG_CB 26
ARG_CD 59
ARG_CD1 59
ARG_CD2 59
ARG_CG 26
ARG_CZ 60
ARG_H 3
ARG_HA 4
ARG_HA1 4
ARG_HA2 4
ARG_HA3 4
ARG_HB 1
ARG_HB1 1
ARG_HB2 1
ARG_HB3 1
ARG_HD 1
ARG_HD1 1
ARG_HD2 1
ARG_HD3 1
ARG_HE 18
ARG_HE1 18
ARG_HE2 18
ARG_HE3 18
ARG_HG 1
ARG_HG1 1
ARG_HG2 1
ARG_HG3 1
ARG_HH 19
ARG_HH1 19
ARG_HH11 19
ARG_HH12 19
ARG_HH2 19
ARG_HH21 19
ARG_HH22 19
ARG_HN 3
ARG_N 63
ARG_NE 72
ARG_NE2 72
ARG_NH 73
ARG_NH1 73
ARG_NH2 73
ARG_O 74
ASH_C -1
ASH_CA -1
ASH_CB -1
ASH_CG -1
ASH_H -1
ASH_HA -1
ASH_HA1 -1
ASH_HA2 -1
ASH_HA3 -1
ASH_HB -1
ASH_HB1 -1
ASH_HB2 -1
ASH_HB3 -1
ASH_HD2 -1
ASH_HD21 -1
ASH_HD22 -1
ASH_HD23 -1
ASH_HN -1
ASH_N -1
ASH_O -1
ASH_OD1 -1
ASH_OD2 -1
ASN_C 20
ASN_CA 23
ASN_CB 26
ASN_CG 49
ASN_H 3
ASN_HA 4
ASN_HA1 4
ASN_HA2 4
ASN_HA3 4
ASN_HB 1
ASN_HB1 1
ASN_HB2 1
ASN_HB3 1
ASN_HD2 3
ASN_HD21 3
ASN_HD22 3
ASN_HD23 3
ASN_HN 3
ASN_N 63
ASN_ND2 64
ASN_O 74
ASN_OD1 75
ASP_C 20
ASP_CA 23
ASP_CB 54
ASP_CG 55
ASP_H 3
ASP_HA 4
ASP_HA1 4
ASP_HA2 4
ASP_HA3 4
ASP_HB 1
ASP_HB1 1
ASP_HB2 1
ASP_HB3 1
ASP_HN 3
ASP_N 63
ASP_O 74
ASP_OD 78
ASP_OD1 78
ASP_OD2 78
CAIB_C 22
CAIB_CA 62
CAIB_H 3
CAIB_HN 3
CAIB_N 63
CAIB_O 79
CAIB_OXT 79
CALA_C 22
CALA_CA 23
CALA_H 3
CALA_HA 4
CALA_HA1 4
CALA_HA2 4
CALA_HA3 4
CALA_HN 3
CALA_N 63
CALA_O 79
CALA_OXT 79
CARG_C 22
CARG_CA 23
CARG_H 3
CARG_HA 4
CARG_HA1 4
CARG_HA2 4
CARG_HA3 4
CARG_HN 3
CARG_N 63
CARG_O 79
CARG_OXT 79
CASH_C -1
CASH_CA -1
CASH_H -1
CASH_HA -1
CASH_HA1 -1
CASH_HA2 -1
CASH_HA3 -1
CASH_HN -1
CASH_N -1
CASH_O -1
CASH_OXT -1
CASN_C 22
CASN_CA 23
CASN_H 3
CASN_HA 4
CASN_HA1 4
CASN_HA2 4
CASN_HA3 4
CASN_HN 3
CASN_N 63
CASN_O 79
CASN_OXT 79
CASP_C 22
CASP_CA 23
CASP_H 3
CASP_HA 4
CASP_HA1 4
CASP_HA2 4
CASP_HA3 4
CASP_HN 3
CASP_N 63
CASP_O 79
CASP_OXT 79
CA_CA 114
CCYM_C -1
CCYM_CA -1
CCYM_H -1
CCYM_HA -1
CCYM_HA1 -1
CCYM_HA2 -1
CCYM_HA3 -1
CCYM_HN -1
CCYM_N -1
CCYM_O -1
CCYM_OXT -1
CCYS_C 22
CCYS_CA 23
CCYS_H 3
CCYS_HA 4
CCYS_HA1 4
CCYS_HA2 4
CCYS_HA3 4
CCYS_HN 3
CCYS_N 63
CCYS_O 79
CCYS_OXT 79
CCYX_C 22
CCYX_CA 23
CCYX_H 3
CCYX_HA 4
CCYX_HA1 4
CCYX_HA2 4
CCYX_HA3 4
CCYX_HN 3
CCYX_N 63
CCYX_O 79
CCYX_OXT 79
CGLH_C -1
CGLH_CA -1
CGLH_H -1
CGLH_HA -1
CGLH_HA1 -1
CGLH_HA2 -1
CGLH_HA3 -1
CGLH_HN -1
CGLH_N -1
CGLH_O -1
CGLH_OXT -1
CGLN_C 22
CGLN_CA 23
CGLN_H 3
CGLN_HA 4
CGLN_HA1 4
CGLN_HA2 4
CGLN_HA3 4
CGLN_HN 3
CGLN_N 63
CGLN_O 79
CGLN_OXT 79
CGLU_C 22
CGLU_CA 23
CGLU_H 3
CGLU_HA 4
CGLU_HA1 4
CGLU_HA2 4
CGLU_HA3 4
CGLU_HN 3
CGLU_N 63
CGLU_O 79
CGLU_OXT 79
CGLY_C 22
CGLY_CA 28
CGLY_H 3
CGLY_HA 4
CGLY_HA1 4
CGLY_HA2 4
CGLY_HA3 4
CGLY_HN 3
CGLY_N 63
CGLY_O 79
CGLY_OXT 79
CHID_C 22
CHID_CA 23
CHID_H 3
CHID_HA 4
CHID_HA1 4
CHID_HA2 4
CHID_HA3 4
CHID_HN 3
CHID_N 63
CHID_O 79
CHID_OXT 79
CHIE_C 22
CHIE_CA 23
CHIE_H 3
CHIE_HA 4
CHIE_HA1 4
CHIE_HA2 4
CHIE_HA3 4
CHIE_HN 3
CHIE_N 63
CHIE_O 79
CHIE_OXT 79
CHIP_C 22
CHIP_CA 23
CHIP_H 3
CHIP_HA 4
CHIP_HA1 4
CHIP_HA2 4
CHIP_HA3 4
CHIP_HN 3
CHIP_N 63
CHIP_O 79
CHIP_OXT 79
CILE_C 22
CILE_CA 23
CILE_H 3
CILE_HA 4
CILE_HA1 4
CILE_HA2 4
CILE_HA3 4
CILE_HN 3
CILE_N 63
CILE_O 79
CILE_OXT 79
CLEU_C 22
CLEU_CA 23
CLEU_H 3
CLEU_HA 4
CLEU_HA1 4
CLEU_HA2 4
CLEU_HA3 4
CLEU_HN 3
CLEU_N 63
CLEU_O 79
CLEU_OXT 79
CLYN_C -1
CLYN_CA -1
CLYN_H -1
CLYN_HA -1
CLYN_HA1 -1
CLYN_HA2 -1
CLYN_HA3 -1
CLYN_HN -1
CLYN_N -1
CLYN_O -1
CLYN_OXT -1
CLYS_C 22
CLYS_CA 23
CLYS_H 3
CLYS_HA 4
CLYS_HA1 4
CLYS_HA2 4
CLYS_HA3 4
CLYS_HN 3
CLYS_N 63
CLYS_O 79
CLYS_OXT 79
CL_CL 112
CMET_C 22
CMET_CA 23
CMET_H 3
CMET_HA 4
CMET_HA1 4
CMET_HA2 4
CMET_HA3 4
CMET_HN 3
CMET_N 63
CMET_O 79
CMET_OXT 79
CORN_C 22
CORN_CA 23
CORN_H 3
CORN_HA 4
CORN_HA1 4
CORN_HA2 4
CORN_HA3 4
CORN_HN 3
CORN_N 63
CORN_O 79
CORN_OXT 79
CPHE_C 22
CPHE_CA 23
CPHE_H 3
CPHE_HA 4
CPHE_HA1 4
CPHE_HA2 4
CPHE_HA3 4
CPHE_HN 3
CPHE_N 63
CPHE_O 79
CPHE_OXT 79
CPRO_C 22
CPRO_CA 30
CPRO_HA 4
CPRO_HA1 4
CPRO_HA2 4
CPRO_HA3 4
CPRO_N 66
CPRO_O 79
CPRO_OXT 79
CSER_C 22
CSER_CA 23
CSER_H 3
CSER_HA 4
CSER_HA1 4
CSER_HA2 4
CSER_HA3 4
CSER_HN 3
CSER_N 63
CSER_O 79
CSER_OXT 79
CTHR_C 22
CTHR_CA 23
CTHR_H 3
CTHR_HA 4
CTHR_HA1 4
CTHR_HA2 4
CTHR_HA3 4
CTHR_HN 3
CTHR_N 63
CTHR_O 79
CTHR_OXT 79
CTRP_C 22
CTRP_CA 23
CTRP_H 3
CTRP_HA 4
CTRP_HA1 4
CTRP_HA2 4
CTRP_HA3 4
CTRP_HN 3
CTRP_N 63
CTRP_O 79
CTRP_OXT 79
CTYD_C -1
CTYD_CA -1
CTYD_H -1
CTYD_HA -1
CTYD_HA1 -1
CTYD_HA2 -1
CTYD_HA3 -1
CTYD_HN -1
CTYD_N -1
CTYD_O -1
CTYD_OXT -1
CTYR_C 22
CTYR_CA 23
CTYR_H 3
CTYR_HA 4
CTYR_HA1 4
CTYR_HA2 4
CTYR_HA3 4
CTYR_HN 3
CTYR_N 63
CTYR_O 79
CTYR_OXT 79
CVAL_C 22
CVAL_CA 23
CVAL_H 3
CVAL_HA 4
CVAL_HA1 4
CVAL_HA2 4
CVAL_HA3 4
CVAL_HN 3
CVAL_N 63
CVAL_O 79
CVAL_OXT 79
CYM_C -1
CYM_CA -1
CYM_CB -1
CYM_H -1
CYM_HA -1
CYM_HA1 -1
CYM_HA2 -1
CYM_HA3 -1
CYM_HB -1
CYM_HB1 -1
CYM_HB2 -1
CYM_HB3 -1
CYM_HN -1
CYM_N -1
CYM_O -1
CYM_SG -1
CYS_C 20
CYS_CA 23
CYS_CB 37
CYS_H 3
CYS_HA 4
CYS_HA1 4
CYS_HA2 4
CYS_HA3 4
CYS_HB 1
CYS_HB1 1
CYS_HB2 1
CYS_HB3 1
CYS_HG 16
CYS_HG1 16
CYS_HG2 16
CYS_HG3 16
CYS_HN 3
CYS_N 63
CYS_O 74
CYS_SG 80
CYX_C 20
CYX_CA 23
CYX_CB 38
CYX_H 3
CYX_HA 4
CYX_HA1 4
CYX_HA2 4
CYX_HA3 4
CYX_HB 1
CYX_HB1 1
CYX_HB2 1
CYX_HB3 1
CYX_HN 3
CYX_N 63
CYX_O 74
CYX_SG 82
GLH_C -1
GLH_CA -1
GLH_CB -1
GLH_CD -1
GLH_CD1 -1
GLH_CD2 -1
GLH_CG -1
GLH_H -1
GLH_HA -1
GLH_HA1 -1
GLH_HA2 -1
GLH_HA3 -1
GLH_HB -1
GLH_HB1 -1
GLH_HB2 -1
GLH_HB3 -1
GLH_HE2 -1
GLH_HE21 -1
GLH_HE22 -1
GLH_HG -1
GLH_HG1 -1
GLH_HG2 -1
GLH_HG3 -1
GLH_HN -1
GLH_N -1
GLH_O -1
GLH_OE1 -1
GLH_OE2 -1
GLN_C 20
GLN_CA 23
GLN_CB 26
GLN_CD 49
GLN_CD1 49
GLN_CD2 49
GLN_CG 26
GLN_H 3
GLN_HA 4
GLN_HA1 4
GLN_HA2 4
GLN_HA3 4
GLN_HB 1
GLN_HB1 1
GLN_HB2 1
GLN_HB3 1
GLN_HE2 3
GLN_HE21 3
GLN_HE22 3
GLN_HG 1
GLN_HG1 1
GLN_HG2 1
GLN_HG3 1
GLN_HN 3
GLN_N 63
GLN_NE2 64
GLN_O 74
GLN_OE1 75
GLP_C -1
GLP_CA -1
GLP_CB -1
GLP_CD -1
GLP_CD1 -1
GLP_CD2 -1
GLP_CG -1
GLP_H -1
GLP_HA -1
GLP_HA1 -1
GLP_HA2 -1
GLP_HA3 -1
GLP_HB -1
GLP_HB1 -1
GLP_HB2 -1
GLP_HB3 -1
GLP_HG -1
GLP_HG1 -1
GLP_HG2 -1
GLP_HG3 -1
GLP_HN -1
GLP_N -1
GLP_O -1
GLP_OE -1
GLP_OE1 -1
GLP_OE2 -1
GLU_C 20
GLU_CA 23
GLU_CB 26
GLU_CD 55
GLU_CD1 55
GLU_CD2 55
GLU_CG 54
GLU_H 3
GLU_HA 4
GLU_HA1 4
GLU_HA2 4
GLU_HA3 4
GLU_HB 1
GLU_HB1 1
GLU_HB2 1
GLU_HB3 1
GLU_HG 1
GLU_HG1 1
GLU_HG2 1
GLU_HG3 1
GLU_HN 3
GLU_N 63
GLU_O 74
GLU_OE 78
GLU_OE1 78
GLU_OE2 78
GLY_C 20
GLY_CA 28
GLY_H 3
GLY_HA 4
GLY_HA1 4
GLY_HA2 4
GLY_HA3 4
GLY_HN 3
GLY_N 63
GLY_O 74
HID_C 20
HID_CA 23
HID_CB 40
HID_CD2 44
HID_CE1 46
HID_CG 43
HID_H 3
HID_HA 4
HID_HA1 4
HID_HA2 4
HID_HA3 4
HID_HB 1
HID_HB1 1
HID_HB2 1
HID_HB3 1
HID_HD1 11
HID_HD11 11
HID_HD12 11
HID_HD13 11
HID_HD2 14
HID_HD21 14
HID_HD22 14
HID_HD23 14
HID_HE1 12
HID_HE11 12
HID_HE12 12
HID_HN 3
HID_N 63
HID_ND1 68
HID_NE2 69
HID_O 74
HIE_C 20
HIE_CA 23
HIE_CB 41
HIE_CD2 43
HIE_CE1 46
HIE_CG 44
HIE_H 3
HIE_HA 4
HIE_HA1 4
HIE_HA2 4
HIE_HA3 4
HIE_HB 1
HIE_HB1 1
HIE_HB2 1
HIE_HB3 1
HIE_HD2 15
HIE_HD21 15
HIE_HD22 15
HIE_HD23 15
HIE_HE1 12
HIE_HE11 12
HIE_HE12 12
HIE_HE2 11
HIE_HE21 11
HIE_HE22 11
HIE_HN 3
HIE_N 63
HIE_ND1 69
HIE_NE2 68
HIE_O 74
HIP_C 20
HIP_CA 23
HIP_CB 39
HIP_CD2 42
HIP_CE1 45
HIP_CG 42
HIP_H 3
HIP_HA 4
HIP_HA1 4
HIP_HA2 4
HIP_HA3 4
HIP_HB 1
HIP_HB1 1
HIP_HB2 1
HIP_HB3 1
HIP_HD1 10
HIP_HD11 10
HIP_HD12 10
HIP_HD13 10
HIP_HD2 12
HIP_HD21 12
HIP_HD22 12
HIP_HD23 12
HIP_HE1 13
HIP_HE11 13
HIP_HE12 13
HIP_HE2 10
HIP_HE21 10
HIP_HE22 10
HIP_HN 3
HIP_N 63
HIP_ND1 70
HIP_NE2 70
HIP_O 74
ILE_C 20
ILE_CA 23
ILE_CB 25
ILE_CD 27
ILE_CD1 27
ILE_CD2 27
ILE_CG1 26
ILE_CG2 27
ILE_H 3
ILE_HA 4
ILE_HA1 4
ILE_HA2 4
ILE_HA3 4
ILE_HB 1
ILE_HB1 1
ILE_HB2 1
ILE_HB3 1
ILE_HD 1
ILE_HD1 1
ILE_HD2 1
ILE_HD3 1
ILE_HG1 1
ILE_HG11 1
ILE_HG12 1
ILE_HG13 1
ILE_HG2 1
ILE_HG21 1
ILE_HG22 1
ILE_HG23 1
ILE_HN 3
ILE_N 63
ILE_O 74
K_K 113
LEU_C 20
LEU_CA 23
LEU_CB 26
LEU_CD1 27
LEU_CD2 27
LEU_CG 25
LEU_H 3
LEU_HA 4
LEU_HA1 4
LEU_HA2 4
LEU_HA3 4
LEU_HB 1
LEU_HB1 1
LEU_HB2 1
LEU_HB3 1
LEU_HD1 1
LEU_HD11 1
LEU_HD12 1
LEU_HD13 1
LEU_HD2 1
LEU_HD21 1
LEU_HD22 1
LEU_HD23 1
LEU_HG 1
LEU_HG1 1
LEU_HG2 1
LEU_HG3 1
LEU_HN 3
LEU_N 63
LEU_O 74
LYN_C -1
LYN_CA -1
LYN_CB -1
LYN_CD -1
LYN_CD1 -1
LYN_CD2 -1
LYN_CE -1
LYN_CE1 -1
LYN_CE2 -1
LYN_CG -1
LYN_H -1
LYN_HA -1
LYN_HA1 -1
LYN_HA2 -1
LYN_HA3 -1
LYN_HB -1
LYN_HB1 -1
LYN_HB2 -1
LYN_HB3 -1
LYN_HD -1
LYN_HD1 -1
LYN_HD2 -1
LYN_HD3 -1
LYN_HE -1
LYN_HE1 -1
LYN_HE2 -1
LYN_HE3 -1
LYN_HG -1
LYN_HG1 -1
LYN_HG2 -1
LYN_HG3 -1
LYN_HN -1
LYN_HZ -1
LYN_HZ1 -1
LYN_HZ2 -1
LYN_HZ3 -1
LYN_N -1
LYN_NZ -1
LYN_O -1
LYS_C 20
LYS_CA 23
LYS_CB 26
LYS_CD 26
LYS_CD1 26
LYS_CD2 26
LYS_CE 58
LYS_CE1 58
LYS_CE2 58
LYS_CG 26
LYS_H 3
LYS_HA 4
LYS_HA1 4
LYS_HA2 4
LYS_HA3 4
LYS_HB 1
LYS_HB1 1
LYS_HB2 1
LYS_HB3 1
LYS_HD 1
LYS_HD1 1
LYS_HD2 1
LYS_HD3 1
LYS_HE 17
LYS_HE1 17
LYS_HE2 17
LYS_HE3 17
LYS_HG 1
LYS_HG1 1
LYS_HG2 1
LYS_HG3 1
LYS_HN 3
LYS_HZ 6
LYS_HZ1 6
LYS_HZ2 6
LYS_HZ3 6
LYS_N 63
LYS_NZ 65
LYS_O 74
MET_C 20
MET_CA 23
MET_CB 26
MET_CE 57
MET_CE1 57
MET_CE2 57
MET_CG 56
MET_H 3
MET_HA 4
MET_HA1 4
MET_HA2 4
MET_HA3 4
MET_HB 1
MET_HB1 1
MET_HB2 1
MET_HB3 1
MET_HE 1
MET_HE1 1
MET_HE2 1
MET_HE3 1
MET_HG 1
MET_HG1 1
MET_HG2 1
MET_HG3 1
MET_HN 3
MET_N 63
MET_O 74
MET_SD 81
MG_MG 111
NACE_C 20
NACE_CH3 27
NACE_H 1
NACE_O 74
NAIB_C 20
NAIB_CA 62
NAIB_H 6
NAIB_HN 6
NAIB_N 65
NAIB_O 74
NALA_C 20
NALA_CA 24
NALA_H 6
NALA_HA 5
NALA_HA1 5
NALA_HA2 5
NALA_HA3 5
NALA_HN 6
NALA_N 65
NALA_O 74
NARG_C 20
NARG_CA 24
NARG_H 6
NARG_HA 5
NARG_HA1 5
NARG_HA2 5
NARG_HA3 5
NARG_HN 6
NARG_N 65
NARG_O 74
NASH_C -1
NASH_CA -1
NASH_H -1
NASH_HA -1
NASH_HA1 -1
NASH_HA2 -1
NASH_HA3 -1
NASH_HN -1
NASH_N -1
NASH_O -1
NASN_C 20
NASN_CA 24
NASN_H 6
NASN_HA 5
NASN_HA1 5
NASN_HA2 5
NASN_HA3 5
NASN_HN 6
NASN_N 65
NASN_O 74
NASP_C 20
NASP_CA 24
NASP_H 6
NASP_HA 5
NASP_HA1 5
NASP_HA2 5
NASP_HA3 5
NASP_HN 6
NASP_N 65
NASP_O 74
NA_NA 110
NCYM_C -1
NCYM_CA -1
NCYM_H -1
NCYM_HA -1
NCYM_HA1 -1
NCYM_HA2 -1
NCYM_HA3 -1
NCYM_HN -1
NCYM_N -1
NCYM_O -1
NCYS_C 20
NCYS_CA 24
NCYS_H 6
NCYS_HA 5
NCYS_HA1 5
NCYS_HA2 5
NCYS_HA3 5
NCYS_HN 6
NCYS_N 65
NCYS_O 74
NCYX_C 20
NCYX_CA 24
NCYX_H 6
NCYX_HA 5
NCYX_HA1 5
NCYX_HA2 5
NCYX_HA3 5
NCYX_HN 6
NCYX_N 65
NCYX_O 74
NGLH_C -1
NGLH_CA -1
NGLH_H -1
NGLH_HA -1
NGLH_HA1 -1
NGLH_HA2 -1
NGLH_HA3 -1
NGLH_HN -1
NGLH_N -1
NGLH_O -1
NGLN_C 20
NGLN_CA 24
NGLN_H 6
NGLN_HA 5
NGLN_HA1 5
NGLN_HA2 5
NGLN_HA3 5
NGLN_HN 6
NGLN_N 65
NGLN_O 74
NGLU_C 20
NGLU_CA 24
NGLU_H 6
NGLU_HA 5
NGLU_HA1 5
NGLU_HA2 5
NGLU_HA3 5
NGLU_HN 6
NGLU_N 65
NGLU_O 74
NGLY_C 20
NGLY_CA 29
NGLY_H 6
NGLY_HA 4
NGLY_HA1 4
NGLY_HA2 4
NGLY_HA3 4
NGLY_HN 6
NGLY_N 65
NGLY_O 74
NHID_C 20
NHID_CA 24
NHID_H 6
NHID_HA 5
NHID_HA1 5
NHID_HA2 5
NHID_HA3 5
NHID_HN 6
NHID_N 65
NHID_O 74
NHIE_C 20
NHIE_CA 24
NHIE_H 6
NHIE_HA 5
NHIE_HA1 5
NHIE_HA2 5
NHIE_HA3 5
NHIE_HN 6
NHIE_N 65
NHIE_O 74
NHIP_C 20
NHIP_CA 24
NHIP_H 6
NHIP_HA 5
NHIP_HA1 5
NHIP_HA2 5
NHIP_HA3 5
NHIP_HN 6
NHIP_N 65
NHIP_O 74
NILE_C 20
NILE_CA 24
NILE_H 6
NILE_HA 5
NILE_HA1 5
NILE_HA2 5
NILE_HA3 5
NILE_HN 6
NILE_N 65
NILE_O 74
NLEU_C 20
NLEU_CA 24
NLEU_H 6
NLEU_HA 5
NLEU_HA1 5
NLEU_HA2 5
NLEU_HA3 5
NLEU_HN 6
NLEU_N 65
NLEU_O 74
NLYN_C -1
NLYN_CA -1
NLYN_H -1
NLYN_HA -1
NLYN_HA1 -1
NLYN_HA2 -1
NLYN_HA3 -1
NLYN_HN -1
NLYN_N -1
NLYN_O -1
NLYS_C 20
NLYS_CA 24
NLYS_H 6
NLYS_HA 5
NLYS_HA1 5
NLYS_HA2 5
NLYS_HA3 5
NLYS_HN 6
NLYS_N 65
NLYS_O 74
NMET_C 20
NMET_CA 24
NMET_H 6
NMET_HA 5
NMET_HA1 5
NMET_HA2 5
NMET_HA3 5
NMET_HN 6
NMET_N 65
NMET_O 74
NORN_C 20
NORN_CA 24
NORN_H 6
NORN_HA 5
NORN_HA1 5
NORN_HA2 5
NORN_HA3 5
NORN_HN 6
NORN_N 65
NORN_O 74
NPHE_C 20
NPHE_CA 24
NPHE_H 6
NPHE_HA 5
NPHE_HA1 5
NPHE_HA2 5
NPHE_HA3 5
NPHE_HN 6
NPHE_N 65
NPHE_O 74
NPRO_C 20
NPRO_CA 33
NPRO_CD 34
NPRO_CD1 34
NPRO_CD2 34
NPRO_H 7
NPRO_HA 4
NPRO_HA1 4
NPRO_HA2 4
NPRO_HA3 4
NPRO_HD 1
NPRO_HD1 1
NPRO_HD2 1
NPRO_HD3 1
NPRO_HN 7
NPRO_N 67
NPRO_O 74
NSER_C 20
NSER_CA 24
NSER_H 6
NSER_HA 5
NSER_HA1 5
NSER_HA2 5
NSER_HA3 5
NSER_HN 6
NSER_N 65
NSER_O 74
NTHR_C 20
NTHR_CA 24
NTHR_H 6
NTHR_HA 5
NTHR_HA1 5
NTHR_HA2 5
NTHR_HA3 5
NTHR_HN 6
NTHR_N 65
NTHR_O 74
NTRP_C 20
NTRP_CA 24
NTRP_H 6
NTRP_HA 5
NTRP_HA1 5
NTRP_HA2 5
NTRP_HA3 5
NTRP_HN 6
NTRP_N 65
NTRP_O 74
NTYD_C -1
NTYD_CA -1
NTYD_H -1
NTYD_HA -1
NTYD_HA1 -1
NTYD_HA2 -1
NTYD_HA3 -1
NTYD_HN -1
NTYD_N -1
NTYD_O -1
NTYR_C 20
NTYR_CA 24
NTYR_H 6
NTYR_HA 5
NTYR_HA1 5
NTYR_HA2 5
NTYR_HA3 5
NTYR_HN 6
NTYR_N 65
NTYR_O 74
NVAL_C 20
NVAL_CA 24
NVAL_H 6
NVAL_HA 5
NVAL_HA1 5
NVAL_HA2 5
NVAL_HA3 5
NVAL_HN 6
NVAL_N 65
NVAL_O 74
ORN_C 20
ORN_CA 23
ORN_CB 26
ORN_CD 58
ORN_CD1 58
ORN_CD2 58
ORN_CG 26
ORN_H 3
ORN_HA 4
ORN_HA1 4
ORN_HA2 4
ORN_HA3 4
ORN_HB 1
ORN_HB1 1
ORN_HB2 1
ORN_HB3 1
ORN_HD 17
ORN_HD1 17
ORN_HD2 17
ORN_HD3 17
ORN_HE 6
ORN_HE1 6
ORN_HE2 6
ORN_HE3 6
ORN_HG 1
ORN_HG1 1
ORN_HG2 1
ORN_HG3 1
ORN_HN 3
ORN_N 63
ORN_NE 65
ORN_NE2 65
ORN_O 74
PHE_C 20
PHE_CA 23
PHE_CB 26
PHE_CD 21
PHE_CD1 21
PHE_CD2 21
PHE_CE 21
PHE_CE1 21
PHE_CE2 21
PHE_CG 47
PHE_CZ 21
PHE_H 3
PHE_HA 4
PHE_HA1 4
PHE_HA2 4
PHE_HA3 4
PHE_HB 1
PHE_HB1 1
PHE_HB2 1
PHE_HB3 1
PHE_HD 2
PHE_HD1 2
PHE_HD2 2
PHE_HD3 2
PHE_HE 2
PHE_HE1 2
PHE_HE2 2
PHE_HE3 2
PHE_HN 3
PHE_HZ 2
PHE_HZ1 2
PHE_HZ2 2
PHE_HZ3 2
PHE_N 63
PHE_O 74
PRO_C 20
PRO_CA 30
PRO_CB 31
PRO_CD 32
PRO_CD1 32
PRO_CD2 32
PRO_CG 31
PRO_HA 4
PRO_HA1 4
PRO_HA2 4
PRO_HA3 4
PRO_HB 1
PRO_HB1 1
PRO_HB2 1
PRO_HB3 1
PRO_HD 1
PRO_HD1 1
PRO_HD2 1
PRO_HD3 1
PRO_HG 1
PRO_HG1 1
PRO_HG2 1
PRO_HG3 1
PRO_N 66
PRO_O 74
SER_C 20
SER_CA 23
SER_CB 35
SER_H 3
SER_HA 4
SER_HA1 4
SER_HA2 4
SER_HA3 4
SER_HB 1
SER_HB1 1
SER_HB2 1
SER_HB3 1
SER_HG 8
SER_HG1 8
SER_HG2 8
SER_HG3 8
SER_HN 3
SER_N 63
SER_O 74
SER_OG 76
THR_C 20
THR_CA 23
THR_CB 36
THR_CG2 27
THR_H 3
THR_HA 4
THR_HA1 4
THR_HA2 4
THR_HA3 4
THR_HB 1
THR_HB1 1
THR_HB2 1
THR_HB3 1
THR_HG1 8
THR_HG11 8
THR_HG12 8
THR_HG13 8
THR_HG2 1
THR_HG21 1
THR_HG22 1
THR_HG23 1
THR_HN 3
THR_N 63
THR_O 74
THR_OG1 76
TID_C -1
TID_CA -1
TID_CB -1
TID_CD -1
TID_CD1 -1
TID_CD2 -1
TID_CE -1
TID_CE1 -1
TID_CE2 -1
TID_CG -1
TID_CZ -1
TID_H -1
TID_HA -1
TID_HA1 -1
TID_HA2 -1
TID_HA3 -1
TID_HB -1
TID_HB1 -1
TID_HB2 -1
TID_HB3 -1
TID_HD -1
TID_HD1 -1
TID_HD2 -1
TID_HD3 -1
TID_HE -1
TID_HE1 -1
TID_HE2 -1
TID_HE3 -1
TID_HN -1
TID_N -1
TID_O -1
TID_OH -1
TRP_C 20
TRP_CA 23
TRP_CB 26
TRP_CD1 51
TRP_CD2 52
TRP_CE2 53
TRP_CE3 21
TRP_CG 50
TRP_CH2 21
TRP_CZ2 21
TRP_CZ3 21
TRP_H 3
TRP_HA 4
TRP_HA1 4
TRP_HA2 4
TRP_HA3 4
TRP_HB 1
TRP_HB1 1
TRP_HB2 1
TRP_HB3 1
TRP_HD1 2
TRP_HD11 2
TRP_HD12 2
TRP_HD13 2
TRP_HE1 9
TRP_HE11 9
TRP_HE12 9
TRP_HE3 2
TRP_HH2 2
TRP_HH21 2
TRP_HH22 2
TRP_HN 3
TRP_HZ2 2
TRP_HZ3 2
TRP_N 63
TRP_NE1 71
TRP_O 74
TYR_C 20
TYR_CA 23
TYR_CB 26
TYR_CD 21
TYR_CD1 21
TYR_CD2 21
TYR_CE 21
TYR_CE1 21
TYR_CE2 21
TYR_CG 47
TYR_CZ 48
TYR_H 3
TYR_HA 4
TYR_HA1 4
TYR_HA2 4
TYR_HA3 4
TYR_HB 1
TYR_HB1 1
TYR_HB2 1
TYR_HB3 1
TYR_HD 2
TYR_HD1 2
TYR_HD2 2
TYR_HD3 2
TYR_HE 2
TYR_HE1 2
TYR_HE2 2
TYR_HE3 2
TYR_HH 8
TYR_HH1 8
TYR_HH11 8
TYR_HH12 8
TYR_HH2 8
TYR_HH21 8
TYR_HH22 8
TYR_HN 3
TYR_N 63
TYR_O 74
TYR_OH 77
VAL_C 20
VAL_CA 23
VAL_CB 25
VAL_CG1 27
VAL_CG2 27
VAL_H 3
VAL_HA 4
VAL_HA1 4
VAL_HA2 4
VAL_HA3 4
VAL_HB 1
VAL_HB1 1
VAL_HB2 1
VAL_HB3 1
VAL_HG1 1
VAL_HG11 1
VAL_HG12 1
VAL_HG13 1
VAL_HG2 1
VAL_HG21 1
VAL_HG22 1
VAL_HG23 1
VAL_HN 3
VAL_N 63
VAL_O 74
WAT_H 88
WAT_H1 88
WAT_H2 88
WAT_O 101
