AIB_C 2
AIB_CA 1
AIB_CB 1
AIB_H 20
AIB_HB 19
AIB_HB1 19
AIB_HB2 19
AIB_HB3 19
AIB_HN 20
AIB_N 8
AIB_O 13
ALA_C 2
ALA_CA 1
ALA_CB 1
ALA_H 20
ALA_HA 19
ALA_HA1 19
ALA_HA2 19
ALA_HA3 19
ALA_HB 19
ALA_HB1 19
ALA_HB2 19
ALA_HB3 19
ALA_HN 20
ALA_N 8
ALA_O 13
ARG_C 2
ARG_CA 1
ARG_CB 1
ARG_CD 1
ARG_CD1 1
ARG_CD2 1
ARG_CG 1
ARG_CZ 5
ARG_H 20
ARG_HA 19
ARG_HA1 19
ARG_HA2 19
ARG_HA3 19
ARG_HB 19
ARG_HB1 19
ARG_HB2 19
ARG_HB3 19
ARG_HD 19
ARG_HD1 19
ARG_HD2 19
ARG_HD3 19
ARG_HE 23
ARG_HE1 23
ARG_HE2 23
ARG_HE3 23
ARG_HG 19
ARG_HG1 19
ARG_HG2 19
ARG_HG3 19
ARG_HH 23
ARG_HH1 23
ARG_HH11 23
ARG_HH12 23
ARG_HH2 23
ARG_HH21 23
ARG_HH22 23
ARG_HN 20
ARG_N 8
ARG_NE 10
ARG_NE2 10
ARG_NH 10
ARG_NH1 10
ARG_NH2 10
ARG_O 13
ASH_C 2
ASH_CA 1
ASH_CB 1
ASH_CG 3
ASH_H 20
ASH_HA 19
ASH_HA1 19
ASH_HA2 19
ASH_HA3 19
ASH_HB 19
ASH_HB1 19
ASH_HB2 19
ASH_HB3 19
ASH_HD2 21
ASH_HD21 21
ASH_HD22 21
ASH_HD23 21
ASH_HN 20
ASH_N 8
ASH_O 13
ASH_OD1 15
ASH_OD2 16
ASN_C 2
ASN_CA 1
ASN_CB 1
ASN_CG 2
ASN_H 20
ASN_HA 19
ASN_HA1 19
ASN_HA2 19
ASN_HA3 19
ASN_HB 19
ASN_HB1 19
ASN_HB2 19
ASN_HB3 19
ASN_HD2 20
ASN_HD21 20
ASN_HD22 20
ASN_HD23 20
ASN_HN 20
ASN_N 8
ASN_ND2 8
ASN_O 13
ASN_OD1 13
ASP_C 2
ASP_CA 1
ASP_CB 1
ASP_CG 3
ASP_H 20
ASP_HA 19
ASP_HA1 19
ASP_HA2 19
ASP_HA3 19
ASP_HB 19
ASP_HB1 19
ASP_HB2 19
ASP_HB3 19
ASP_HN 20
ASP_N 8
ASP_O 13
ASP_OD 14
ASP_OD1 14
ASP_OD2 14
CAIB_C 3
CAIB_CA 1
CAIB_H 20
CAIB_HN 20
CAIB_N 8
CAIB_O 14
CAIB_OXT 14
CALA_C 3
CALA_CA 1
CALA_H 20
CALA_HA 19
CALA_HA1 19
CALA_HA2 19
CALA_HA3 19
CALA_HN 20
CALA_N 8
CALA_O 14
CALA_OXT 14
CARG_C 3
CARG_CA 1
CARG_H 20
CARG_HA 19
CARG_HA1 19
CARG_HA2 19
CARG_HA3 19
CARG_HN 20
CARG_N 8
CARG_O 14
CARG_OXT 14
CASH_C 3
CASH_CA 1
CASH_H 20
CASH_HA 19
CASH_HA1 19
CASH_HA2 19
CASH_HA3 19
CASH_HN 20
CASH_N 8
CASH_O 14
CASH_OXT 14
CASN_C 3
CASN_CA 1
CASN_H 20
CASN_HA 19
CASN_HA1 19
CASN_HA2 19
CASN_HA3 19
CASN_HN 20
CASN_N 8
CASN_O 14
CASN_OXT 14
CASP_C 3
CASP_CA 1
CASP_H 20
CASP_HA 19
CASP_HA1 19
CASP_HA2 19
CASP_HA3 19
CASP_HN 20
CASP_N 8
CASP_O 14
CASP_OXT 14
CA_CA -1
CCYM_C 3
CCYM_CA 1
CCYM_H 20
CCYM_HA 19
CCYM_HA1 19
CCYM_HA2 19
CCYM_HA3 19
CCYM_HN 20
CCYM_N 8
CCYM_O 14
CCYM_OXT 14
CCYS_C 3
CCYS_CA 1
CCYS_H 20
CCYS_HA 19
CCYS_HA1 19
CCYS_HA2 19
CCYS_HA3 19
CCYS_HN 20
CCYS_N 8
CCYS_O 14
CCYS_OXT 14
CCYX_C 3
CCYX_CA 1
CCYX_H 20
CCYX_HA 19
CCYX_HA1 19
CCYX_HA2 19
CCYX_HA3 19
CCYX_HN 20
CCYX_N 8
CCYX_O 14
CCYX_OXT 14
CGLH_C 3
CGLH_CA 1
CGLH_H 20
CGLH_HA 19
CGLH_HA1 19
CGLH_HA2 19
CGLH_HA3 19
CGLH_HN 20
CGLH_N 8
CGLH_O 14
CGLH_OXT 14
CGLN_C 3
CGLN_CA 1
CGLN_H 20
CGLN_HA 19
CGLN_HA1 19
CGLN_HA2 19
CGLN_HA3 19
CGLN_HN 20
CGLN_N 8
CGLN_O 14
CGLN_OXT 14
CGLU_C 3
CGLU_CA 1
CGLU_H 20
CGLU_HA 19
CGLU_HA1 19
CGLU_HA2 19
CGLU_HA3 19
CGLU_HN 20
CGLU_N 8
CGLU_O 14
CGLU_OXT 14
CGLY_C 3
CGLY_CA 1
CGLY_H 20
CGLY_HA 19
CGLY_HA1 19
CGLY_HA2 19
CGLY_HA3 19
CGLY_HN 20
CGLY_N 8
CGLY_O 14
CGLY_OXT 14
CHID_C 3
CHID_CA 1
CHID_H 20
CHID_HA 19
CHID_HA1 19
CHID_HA2 19
CHID_HA3 19
CHID_HN 20
CHID_N 8
CHID_O 14
CHID_OXT 14
CHIE_C 3
CHIE_CA 1
CHIE_H 20
CHIE_HA 19
CHIE_HA1 19
CHIE_HA2 19
CHIE_HA3 19
CHIE_HN 20
CHIE_N 8
CHIE_O 14
CHIE_OXT 14
CHIP_C 3
CHIP_CA 1
CHIP_H 20
CHIP_HA 19
CHIP_HA1 19
CHIP_HA2 19
CHIP_HA3 19
CHIP_HN 20
CHIP_N 8
CHIP_O 14
CHIP_OXT 14
CILE_C 3
CILE_CA 1
CILE_H 20
CILE_HA 19
CILE_HA1 19
CILE_HA2 19
CILE_HA3 19
CILE_HN 20
CILE_N 8
CILE_O 14
CILE_OXT 14
CLEU_C 3
CLEU_CA 1
CLEU_H 20
CLEU_HA 19
CLEU_HA1 19
CLEU_HA2 19
CLEU_HA3 19
CLEU_HN 20
CLEU_N 8
CLEU_O 14
CLEU_OXT 14
CLYN_C 3
CLYN_CA 1
CLYN_H 20
CLYN_HA 19
CLYN_HA1 19
CLYN_HA2 19
CLYN_HA3 19
CLYN_HN 20
CLYN_N 8
CLYN_O 14
CLYN_OXT 14
CLYS_C 3
CLYS_CA 1
CLYS_H 20
CLYS_HA 19
CLYS_HA1 19
CLYS_HA2 19
CLYS_HA3 19
CLYS_HN 20
CLYS_N 8
CLYS_O 14
CLYS_OXT 14
CL_CL -1
CMET_C 3
CMET_CA 1
CMET_H 20
CMET_HA 19
CMET_HA1 19
CMET_HA2 19
CMET_HA3 19
CMET_HN 20
CMET_N 8
CMET_O 14
CMET_OXT 14
CORN_C 3
CORN_CA 1
CORN_H 20
CORN_HA 19
CORN_HA1 19
CORN_HA2 19
CORN_HA3 19
CORN_HN 20
CORN_N 8
CORN_O 14
CORN_OXT 14
CPHE_C 3
CPHE_CA 1
CPHE_H 20
CPHE_HA 19
CPHE_HA1 19
CPHE_HA2 19
CPHE_HA3 19
CPHE_HN 20
CPHE_N 8
CPHE_O 14
CPHE_OXT 14
CPRO_C 3
CPRO_CA 1
CPRO_HA 19
CPRO_HA1 19
CPRO_HA2 19
CPRO_HA3 19
CPRO_N 8
CPRO_O 14
CPRO_OXT 14
CSER_C 3
CSER_CA 1
CSER_H 20
CSER_HA 19
CSER_HA1 19
CSER_HA2 19
CSER_HA3 19
CSER_HN 20
CSER_N 8
CSER_O 14
CSER_OXT 14
CTHR_C 3
CTHR_CA 1
CTHR_H 20
CTHR_HA 19
CTHR_HA1 19
CTHR_HA2 19
CTHR_HA3 19
CTHR_HN 20
CTHR_N 8
CTHR_O 14
CTHR_OXT 14
CTRP_C 3
CTRP_CA 1
CTRP_H 20
CTRP_HA 19
CTRP_HA1 19
CTRP_HA2 19
CTRP_HA3 19
CTRP_HN 20
CTRP_N 8
CTRP_O 14
CTRP_OXT 14
CTYD_C 3
CTYD_CA 1
CTYD_H 20
CTYD_HA 19
CTYD_HA1 19
CTYD_HA2 19
CTYD_HA3 19
CTYD_HN 20
CTYD_N 8
CTYD_O 14
CTYD_OXT 14
CTYR_C 3
CTYR_CA 1
CTYR_H 20
CTYR_HA 19
CTYR_HA1 19
CTYR_HA2 19
CTYR_HA3 19
CTYR_HN 20
CTYR_N 8
CTYR_O 14
CTYR_OXT 14
CVAL_C 3
CVAL_CA 1
CVAL_H 20
CVAL_HA 19
CVAL_HA1 19
CVAL_HA2 19
CVAL_HA3 19
CVAL_HN 20
CVAL_N 8
CVAL_O 14
CVAL_OXT 14
CYM_C -1
CYM_CA -1
CYM_CB -1
CYM_H -1
CYM_HA -1
CYM_HA1 -1
CYM_HA2 -1
CYM_HA3 -1
CYM_HB -1
CYM_HB1 -1
CYM_HB2 -1
CYM_HB3 -1
CYM_HN -1
CYM_N -1
CYM_O -1
CYM_SG -1
CYS_C 2
CYS_CA 1
CYS_CB 1
CYS_H 20
CYS_HA 19
CYS_HA1 19
CYS_HA2 19
CYS_HA3 19
CYS_HB 19
CYS_HB1 19
CYS_HB2 19
CYS_HB3 19
CYS_HG 27
CYS_HG1 27
CYS_HG2 27
CYS_HG3 27
CYS_HN 20
CYS_N 8
CYS_O 13
CYS_SG 18
CYX_C 2
CYX_CA 1
CYX_CB 1
CYX_H 20
CYX_HA 19
CYX_HA1 19
CYX_HA2 19
CYX_HA3 19
CYX_HB 19
CYX_HB1 19
CYX_HB2 19
CYX_HB3 19
CYX_HN 20
CYX_N 8
CYX_O 13
CYX_SG 18
GLH_C 2
GLH_CA 1
GLH_CB 1
GLH_CD 3
GLH_CD1 3
GLH_CD2 3
GLH_CG 1
GLH_H 20
GLH_HA 19
GLH_HA1 19
GLH_HA2 19
GLH_HA3 19
GLH_HB 19
GLH_HB1 19
GLH_HB2 19
GLH_HB3 19
GLH_HE2 21
GLH_HE21 21
GLH_HE22 21
GLH_HG 19
GLH_HG1 19
GLH_HG2 19
GLH_HG3 19
GLH_HN 20
GLH_N 8
GLH_O 13
GLH_OE1 15
GLH_OE2 16
GLN_C 2
GLN_CA 1
GLN_CB 1
GLN_CD 2
GLN_CD1 2
GLN_CD2 2
GLN_CG 1
GLN_H 20
GLN_HA 19
GLN_HA1 19
GLN_HA2 19
GLN_HA3 19
GLN_HB 19
GLN_HB1 19
GLN_HB2 19
GLN_HB3 19
GLN_HE2 20
GLN_HE21 20
GLN_HE22 20
GLN_HG 19
GLN_HG1 19
GLN_HG2 19
GLN_HG3 19
GLN_HN 20
GLN_N 8
GLN_NE2 8
GLN_O 13
GLN_OE1 13
GLP_C -1
GLP_CA -1
GLP_CB -1
GLP_CD -1
GLP_CD1 -1
GLP_CD2 -1
GLP_CG -1
GLP_H -1
GLP_HA -1
GLP_HA1 -1
GLP_HA2 -1
GLP_HA3 -1
GLP_HB -1
GLP_HB1 -1
GLP_HB2 -1
GLP_HB3 -1
GLP_HG -1
GLP_HG1 -1
GLP_HG2 -1
GLP_HG3 -1
GLP_HN -1
GLP_N -1
GLP_O -1
GLP_OE -1
GLP_OE1 -1
GLP_OE2 -1
GLU_C 2
GLU_CA 1
GLU_CB 1
GLU_CD 3
GLU_CD1 3
GLU_CD2 3
GLU_CG 1
GLU_H 20
GLU_HA 19
GLU_HA1 19
GLU_HA2 19
GLU_HA3 19
GLU_HB 19
GLU_HB1 19
GLU_HB2 19
GLU_HB3 19
GLU_HG 19
GLU_HG1 19
GLU_HG2 19
GLU_HG3 19
GLU_HN 20
GLU_N 8
GLU_O 13
GLU_OE 14
GLU_OE1 14
GLU_OE2 14
GLY_C 2
GLY_CA 1
GLY_H 20
GLY_HA 19
GLY_HA1 19
GLY_HA2 19
GLY_HA3 19
GLY_HN 20
GLY_N 8
GLY_O 13
HID_C 2
HID_CA 1
HID_CB 1
HID_CD2 -1
HID_CE1 -1
HID_CG -1
HID_H 20
HID_HA 19
HID_HA1 19
HID_HA2 19
HID_HA3 19
HID_HB 19
HID_HB1 19
HID_HB2 19
HID_HB3 19
HID_HD1 -1
HID_HD11 -1
HID_HD12 -1
HID_HD13 -1
HID_HD2 -1
HID_HD21 -1
HID_HD22 -1
HID_HD23 -1
HID_HE1 -1
HID_HE11 -1
HID_HE12 -1
HID_HN 20
HID_N 8
HID_ND1 -1
HID_NE2 -1
HID_O 13
HIE_C 2
HIE_CA 1
HIE_CB 1
HIE_CD2 -1
HIE_CE1 -1
HIE_CG -1
HIE_H 20
HIE_HA 19
HIE_HA1 19
HIE_HA2 19
HIE_HA3 19
HIE_HB 19
HIE_HB1 19
HIE_HB2 19
HIE_HB3 19
HIE_HD2 -1
HIE_HD21 -1
HIE_HD22 -1
HIE_HD23 -1
HIE_HE1 -1
HIE_HE11 -1
HIE_HE12 -1
HIE_HE2 -1
HIE_HE21 -1
HIE_HE22 -1
HIE_HN 20
HIE_N 8
HIE_ND1 -1
HIE_NE2 -1
HIE_O 13
HIP_C 2
HIP_CA 1
HIP_CB 1
HIP_CD2 6
HIP_CE1 7
HIP_CG 6
HIP_H 20
HIP_HA 19
HIP_HA1 19
HIP_HA2 19
HIP_HA3 19
HIP_HB 19
HIP_HB1 19
HIP_HB2 19
HIP_HB3 19
HIP_HD1 25
HIP_HD11 25
HIP_HD12 25
HIP_HD13 25
HIP_HD2 19
HIP_HD21 19
HIP_HD22 19
HIP_HD23 19
HIP_HE1 19
HIP_HE11 19
HIP_HE12 19
HIP_HE2 25
HIP_HE21 25
HIP_HE22 25
HIP_HN 20
HIP_N 8
HIP_ND1 12
HIP_NE2 12
HIP_O 13
ILE_C 2
ILE_CA 1
ILE_CB 1
ILE_CD 1
ILE_CD1 1
ILE_CD2 1
ILE_CG1 1
ILE_CG2 1
ILE_H 20
ILE_HA 19
ILE_HA1 19
ILE_HA2 19
ILE_HA3 19
ILE_HB 19
ILE_HB1 19
ILE_HB2 19
ILE_HB3 19
ILE_HD 19
ILE_HD1 19
ILE_HD2 19
ILE_HD3 19
ILE_HG1 19
ILE_HG11 19
ILE_HG12 19
ILE_HG13 19
ILE_HG2 19
ILE_HG21 19
ILE_HG22 19
ILE_HG23 19
ILE_HN 20
ILE_N 8
ILE_O 13
K_K -1
LEU_C 2
LEU_CA 1
LEU_CB 1
LEU_CD1 1
LEU_CD2 1
LEU_CG 1
LEU_H 20
LEU_HA 19
LEU_HA1 19
LEU_HA2 19
LEU_HA3 19
LEU_HB 19
LEU_HB1 19
LEU_HB2 19
LEU_HB3 19
LEU_HD1 19
LEU_HD11 19
LEU_HD12 19
LEU_HD13 19
LEU_HD2 19
LEU_HD21 19
LEU_HD22 19
LEU_HD23 19
LEU_HG 19
LEU_HG1 19
LEU_HG2 19
LEU_HG3 19
LEU_HN 20
LEU_N 8
LEU_O 13
LYN_C 2
LYN_CA 1
LYN_CB -1
LYN_CD -1
LYN_CD1 -1
LYN_CD2 -1
LYN_CE -1
LYN_CE1 -1
LYN_CE2 -1
LYN_CG -1
LYN_H 20
LYN_HA 19
LYN_HA1 19
LYN_HA2 19
LYN_HA3 19
LYN_HB -1
LYN_HB1 -1
LYN_HB2 -1
LYN_HB3 -1
LYN_HD -1
LYN_HD1 -1
LYN_HD2 -1
LYN_HD3 -1
LYN_HE -1
LYN_HE1 -1
LYN_HE2 -1
LYN_HE3 -1
LYN_HG -1
LYN_HG1 -1
LYN_HG2 -1
LYN_HG3 -1
LYN_HN 20
LYN_HZ -1
LYN_HZ1 -1
LYN_HZ2 -1
LYN_HZ3 -1
LYN_N 8
LYN_NZ -1
LYN_O 13
LYS_C 2
LYS_CA 1
LYS_CB 1
LYS_CD 1
LYS_CD1 1
LYS_CD2 1
LYS_CE 1
LYS_CE1 1
LYS_CE2 1
LYS_CG 1
LYS_H 20
LYS_HA 19
LYS_HA1 19
LYS_HA2 19
LYS_HA3 19
LYS_HB 19
LYS_HB1 19
LYS_HB2 19
LYS_HB3 19
LYS_HD 19
LYS_HD1 19
LYS_HD2 19
LYS_HD3 19
LYS_HE 19
LYS_HE1 19
LYS_HE2 19
LYS_HE3 19
LYS_HG 19
LYS_HG1 19
LYS_HG2 19
LYS_HG3 19
LYS_HN 20
LYS_HZ 22
LYS_HZ1 22
LYS_HZ2 22
LYS_HZ3 22
LYS_N 8
LYS_NZ 9
LYS_O 13
MET_C 2
MET_CA 1
MET_CB 1
MET_CE 1
MET_CE1 1
MET_CE2 1
MET_CG 1
MET_H 20
MET_HA 19
MET_HA1 19
MET_HA2 19
MET_HA3 19
MET_HB 19
MET_HB1 19
MET_HB2 19
MET_HB3 19
MET_HE 19
MET_HE1 19
MET_HE2 19
MET_HE3 19
MET_HG 19
MET_HG1 19
MET_HG2 19
MET_HG3 19
MET_HN 20
MET_N 8
MET_O 13
MET_SD 18
MG_MG -1
NACE_C 2
NACE_CH3 1
NACE_H 19
NACE_O 13
NAIB_C 2
NAIB_CA 1
NAIB_H 22
NAIB_HN 22
NAIB_N 9
NAIB_O 13
NALA_C 2
NALA_CA 1
NALA_H 22
NALA_HA 19
NALA_HA1 19
NALA_HA2 19
NALA_HA3 19
NALA_HN 22
NALA_N 9
NALA_O 13
NARG_C 2
NARG_CA 1
NARG_H 22
NARG_HA 19
NARG_HA1 19
NARG_HA2 19
NARG_HA3 19
NARG_HN 22
NARG_N 9
NARG_O 13
NASH_C 2
NASH_CA 1
NASH_H 22
NASH_HA 19
NASH_HA1 19
NASH_HA2 19
NASH_HA3 19
NASH_HN 22
NASH_N 9
NASH_O 13
NASN_C 2
NASN_CA 1
NASN_H 22
NASN_HA 19
NASN_HA1 19
NASN_HA2 19
NASN_HA3 19
NASN_HN 22
NASN_N 9
NASN_O 13
NASP_C 2
NASP_CA 1
NASP_H 22
NASP_HA 19
NASP_HA1 19
NASP_HA2 19
NASP_HA3 19
NASP_HN 22
NASP_N 9
NASP_O 13
NA_NA -1
NCYM_C 2
NCYM_CA 1
NCYM_H 22
NCYM_HA 19
NCYM_HA1 19
NCYM_HA2 19
NCYM_HA3 19
NCYM_HN 22
NCYM_N 9
NCYM_O 13
NCYS_C 2
NCYS_CA 1
NCYS_H 22
NCYS_HA 19
NCYS_HA1 19
NCYS_HA2 19
NCYS_HA3 19
NCYS_HN 22
NCYS_N 9
NCYS_O 13
NCYX_C 2
NCYX_CA 1
NCYX_H 22
NCYX_HA 19
NCYX_HA1 19
NCYX_HA2 19
NCYX_HA3 19
NCYX_HN 22
NCYX_N 9
NCYX_O 13
NGLH_C 2
NGLH_CA 1
NGLH_H 22
NGLH_HA 19
NGLH_HA1 19
NGLH_HA2 19
NGLH_HA3 19
NGLH_HN 22
NGLH_N 9
NGLH_O 13
NGLN_C 2
NGLN_CA 1
NGLN_H 22
NGLN_HA 19
NGLN_HA1 19
NGLN_HA2 19
NGLN_HA3 19
NGLN_HN 22
NGLN_N 9
NGLN_O 13
NGLU_C 2
NGLU_CA 1
NGLU_H 22
NGLU_HA 19
NGLU_HA1 19
NGLU_HA2 19
NGLU_HA3 19
NGLU_HN 22
NGLU_N 9
NGLU_O 13
NGLY_C 2
NGLY_CA 1
NGLY_H 22
NGLY_HA 19
NGLY_HA1 19
NGLY_HA2 19
NGLY_HA3 19
NGLY_HN 22
NGLY_N 9
NGLY_O 13
NHID_C 2
NHID_CA 1
NHID_H 22
NHID_HA 19
NHID_HA1 19
NHID_HA2 19
NHID_HA3 19
NHID_HN 22
NHID_N 9
NHID_O 13
NHIE_C 2
NHIE_CA 1
NHIE_H 22
NHIE_HA 19
NHIE_HA1 19
NHIE_HA2 19
NHIE_HA3 19
NHIE_HN 22
NHIE_N 9
NHIE_O 13
NHIP_C 2
NHIP_CA 1
NHIP_H 22
NHIP_HA 19
NHIP_HA1 19
NHIP_HA2 19
NHIP_HA3 19
NHIP_HN 22
NHIP_N 9
NHIP_O 13
NILE_C 2
NILE_CA 1
NILE_H 22
NILE_HA 19
NILE_HA1 19
NILE_HA2 19
NILE_HA3 19
NILE_HN 22
NILE_N 9
NILE_O 13
NLEU_C 2
NLEU_CA 1
NLEU_H 22
NLEU_HA 19
NLEU_HA1 19
NLEU_HA2 19
NLEU_HA3 19
NLEU_HN 22
NLEU_N 9
NLEU_O 13
NLYN_C 2
NLYN_CA 1
NLYN_H 22
NLYN_HA 19
NLYN_HA1 19
NLYN_HA2 19
NLYN_HA3 19
NLYN_HN 22
NLYN_N 9
NLYN_O 13
NLYS_C 2
NLYS_CA 1
NLYS_H 22
NLYS_HA 19
NLYS_HA1 19
NLYS_HA2 19
NLYS_HA3 19
NLYS_HN 22
NLYS_N 9
NLYS_O 13
NMET_C 2
NMET_CA 1
NMET_H 22
NMET_HA 19
NMET_HA1 19
NMET_HA2 19
NMET_HA3 19
NMET_HN 22
NMET_N 9
NMET_O 13
NORN_C 2
NORN_CA 1
NORN_H 22
NORN_HA 19
NORN_HA1 19
NORN_HA2 19
NORN_HA3 19
NORN_HN 22
NORN_N 9
NORN_O 13
NPHE_C 2
NPHE_CA 1
NPHE_H 22
NPHE_HA 19
NPHE_HA1 19
NPHE_HA2 19
NPHE_HA3 19
NPHE_HN 22
NPHE_N 9
NPHE_O 13
NPRO_C 2
NPRO_CA 1
NPRO_CD 1
NPRO_CD1 1
NPRO_CD2 1
NPRO_H 22
NPRO_HA 19
NPRO_HA1 19
NPRO_HA2 19
NPRO_HA3 19
NPRO_HD 19
NPRO_HD1 19
NPRO_HD2 19
NPRO_HD3 19
NPRO_HN 22
NPRO_N 9
NPRO_O 13
NSER_C 2
NSER_CA 1
NSER_H 22
NSER_HA 19
NSER_HA1 19
NSER_HA2 19
NSER_HA3 19
NSER_HN 22
NSER_N 9
NSER_O 13
NTHR_C 2
NTHR_CA 1
NTHR_H 22
NTHR_HA 19
NTHR_HA1 19
NTHR_HA2 19
NTHR_HA3 19
NTHR_HN 22
NTHR_N 9
NTHR_O 13
NTRP_C 2
NTRP_CA 1
NTRP_H 22
NTRP_HA 19
NTRP_HA1 19
NTRP_HA2 19
NTRP_HA3 19
NTRP_HN 22
NTRP_N 9
NTRP_O 13
NTYD_C 2
NTYD_CA 1
NTYD_H 22
NTYD_HA 19
NTYD_HA1 19
NTYD_HA2 19
NTYD_HA3 19
NTYD_HN 22
NTYD_N 9
NTYD_O 13
NTYR_C 2
NTYR_CA 1
NTYR_H 22
NTYR_HA 19
NTYR_HA1 19
NTYR_HA2 19
NTYR_HA3 19
NTYR_HN 22
NTYR_N 9
NTYR_O 13
NVAL_C 2
NVAL_CA 1
NVAL_H 22
NVAL_HA 19
NVAL_HA1 19
NVAL_HA2 19
NVAL_HA3 19
NVAL_HN 22
NVAL_N 9
NVAL_O 13
ORN_C 2
ORN_CA 1
ORN_CB 1
ORN_CD 1
ORN_CD1 1
ORN_CD2 1
ORN_CG 1
ORN_H 20
ORN_HA 19
ORN_HA1 19
ORN_HA2 19
ORN_HA3 19
ORN_HB 19
ORN_HB1 19
ORN_HB2 19
ORN_HB3 19
ORN_HD 19
ORN_HD1 19
ORN_HD2 19
ORN_HD3 19
ORN_HE 22
ORN_HE1 22
ORN_HE2 22
ORN_HE3 22
ORN_HG 19
ORN_HG1 19
ORN_HG2 19
ORN_HG3 19
ORN_HN 20
ORN_N 8
ORN_NE 9
ORN_NE2 9
ORN_O 13
PHE_C 2
PHE_CA 1
PHE_CB 1
PHE_CD 4
PHE_CD1 4
PHE_CD2 4
PHE_CE 4
PHE_CE1 4
PHE_CE2 4
PHE_CG 4
PHE_CZ 4
PHE_H 20
PHE_HA 19
PHE_HA1 19
PHE_HA2 19
PHE_HA3 19
PHE_HB 19
PHE_HB1 19
PHE_HB2 19
PHE_HB3 19
PHE_HD 19
PHE_HD1 19
PHE_HD2 19
PHE_HD3 19
PHE_HE 19
PHE_HE1 19
PHE_HE2 19
PHE_HE3 19
PHE_HN 20
PHE_HZ 19
PHE_HZ1 19
PHE_HZ2 19
PHE_HZ3 19
PHE_N 8
PHE_O 13
PRO_C 2
PRO_CA 1
PRO_CB 1
PRO_CD 1
PRO_CD1 1
PRO_CD2 1
PRO_CG 1
PRO_HA 19
PRO_HA1 19
PRO_HA2 19
PRO_HA3 19
PRO_HB 19
PRO_HB1 19
PRO_HB2 19
PRO_HB3 19
PRO_HD 19
PRO_HD1 19
PRO_HD2 19
PRO_HD3 19
PRO_HG 19
PRO_HG1 19
PRO_HG2 19
PRO_HG3 19
PRO_N 8
PRO_O 13
SER_C 2
SER_CA 1
SER_CB 1
SER_H 20
SER_HA 19
SER_HA1 19
SER_HA2 19
SER_HA3 19
SER_HB 19
SER_HB1 19
SER_HB2 19
SER_HB3 19
SER_HG 26
SER_HG1 26
SER_HG2 26
SER_HG3 26
SER_HN 20
SER_N 8
SER_O 13
SER_OG 17
THR_C 2
THR_CA 1
THR_CB 1
THR_CG2 1
THR_H 20
THR_HA 19
THR_HA1 19
THR_HA2 19
THR_HA3 19
THR_HB 19
THR_HB1 19
THR_HB2 19
THR_HB3 19
THR_HG1 26
THR_HG11 26
THR_HG12 26
THR_HG13 26
THR_HG2 19
THR_HG21 19
THR_HG22 19
THR_HG23 19
THR_HN 20
THR_N 8
THR_O 13
THR_OG1 17
TID_C 2
TID_CA 1
TID_CB 1
TID_CD -1
TID_CD1 -1
TID_CD2 -1
TID_CE -1
TID_CE1 -1
TID_CE2 -1
TID_CG -1
TID_CZ -1
TID_H 20
TID_HA 19
TID_HA1 19
TID_HA2 19
TID_HA3 19
TID_HB 19
TID_HB1 19
TID_HB2 19
TID_HB3 19
TID_HD -1
TID_HD1 -1
TID_HD2 -1
TID_HD3 -1
TID_HE -1
TID_HE1 -1
TID_HE2 -1
TID_HE3 -1
TID_HN 20
TID_N 8
TID_O 13
TID_OH -1
TRP_C 2
TRP_CA 1
TRP_CB 1
TRP_CD1 6
TRP_CD2 4
TRP_CE2 4
TRP_CE3 4
TRP_CG 6
TRP_CH2 4
TRP_CZ2 4
TRP_CZ3 4
TRP_H 20
TRP_HA 19
TRP_HA1 19
TRP_HA2 19
TRP_HA3 19
TRP_HB 19
TRP_HB1 19
TRP_HB2 19
TRP_HB3 19
TRP_HD1 19
TRP_HD11 19
TRP_HD12 19
TRP_HD13 19
TRP_HE1 24
TRP_HE11 24
TRP_HE12 24
TRP_HE3 19
TRP_HH2 19
TRP_HH21 19
TRP_HH22 19
TRP_HN 20
TRP_HZ2 19
TRP_HZ3 19
TRP_N 8
TRP_NE1 11
TRP_O 13
TYR_C 2
TYR_CA 1
TYR_CB 1
TYR_CD 4
TYR_CD1 4
TYR_CD2 4
TYR_CE 4
TYR_CE1 4
TYR_CE2 4
TYR_CG 4
TYR_CZ 4
TYR_H 20
TYR_HA 19
TYR_HA1 19
TYR_HA2 19
TYR_HA3 19
TYR_HB 19
TYR_HB1 19
TYR_HB2 19
TYR_HB3 19
TYR_HD 19
TYR_HD1 19
TYR_HD2 19
TYR_HD3 19
TYR_HE 19
TYR_HE1 19
TYR_HE2 19
TYR_HE3 19
TYR_HH 26
TYR_HH1 26
TYR_HH11 26
TYR_HH12 26
TYR_HH2 26
TYR_HH21 26
TYR_HH22 26
TYR_HN 20
TYR_N 8
TYR_O 13
TYR_OH 17
VAL_C 2
VAL_CA 1
VAL_CB 1
VAL_CG1 1
VAL_CG2 1
VAL_H 20
VAL_HA 19
VAL_HA1 19
VAL_HA2 19
VAL_HA3 19
VAL_HB 19
VAL_HB1 19
VAL_HB2 19
VAL_HB3 19
VAL_HG1 19
VAL_HG11 19
VAL_HG12 19
VAL_HG13 19
VAL_HG2 19
VAL_HG21 19
VAL_HG22 19
VAL_HG23 19
VAL_HN 20
VAL_N 8
VAL_O 13
WAT_H 26
WAT_O 17
