# atomic number, mm3 type, description

1          5            # H_norm
2          51           # He
3          163          # Li
4          165          # Be
5          26           # B_sp2
6          1            # C_sp3
7          8            # N_sp3
8          6            # O_sp3
9          11           # F
10         52           # Ne
11         166          # Na
12         59           # Mg
13         167          # Al
14         19           # Si
15         25           # P_phosphine
16         15           # S_sulfide
17         12           # Cl
18         53           # Ar
19         168          # K
20         125          # Ca
21         169          # Sc
22         170          # Ti
23         171          # V
24         172          # Cr
25         173          # Mn
26         62           # Fe_III
27         66           # Co_III
28         63           # Ni_II
29         174          # Cu
30         175          # Zn
31         176          # Ga
32         31           # Ge
33         177          # As
34         34           # Se
35         13           # Br
36         54           # Kr
37         178          # Rb
38         126          # Sr
39         179          # Y
40         180          # Zr
41         181          # Nb
42         182          # Mo
43         183          # Tc
44         184          # Ru
45         185          # Rh
46         186          # Pd
47         187          # Ag
48         188          # Cd
49         189          # In
50         32           # Sn
51         190          # Sb
52         35           # Te
53         14           # I
54         55           # Xe
55         191          # Cs
56         127          # Ba
57         128          # La
58         129          # Ce
59         130          # Pr
60         131          # Nd
61         132          # Pm
62         133          # Sm
63         134          # Eu
64         135          # Gd
65         136          # Tb
66         137          # Dy
67         138          # Ho
68         139          # Er
69         140          # Tm
70         141          # Yb
71         142          # Lu
72         192          # Hf
73         193          # Ta
74         194          # W
75         195          # Re
76         196          # Os
77         197          # Ir
78         198          # Pt
79         199          # Au
80         200          # Hg
81         201          # Tl
82         33           # Pb_IV
83         202          # Bi
84         203          # Po
85         204          # At
86         205          # Rn
87         206          # Fr
88         207          # Ra
89         208          # Ac
90         209          # Th
91         210          # Pa
92         211          # U
93         212          # Np
94         213          # Pu
95         214          # Am
96         215          # Cm
97         216          # Bk
98         217          # Cf
99         218          # Es
100        219          # Fm
101        220          # Md
102        221          # No
103        222          # Lw


# MM3 no metal elements (C,H,O,N,halogens,S,P,B,Si,Se,noble gases)

C_3        1            # Csp3
C_22       22           # cyclopropane C
C_56       56           # cyclobutane C
C_2        2            # Csp2
C_3C       3            # C carbonyl
C_29       29           # radical C
C_30       30           # carbonium ion
C_38       38           # cyclopropene C
C_57       57           # cyclobutene C
C_113      113          # Cferrocene-H
C_114      114          # Cferrocene-C
C_R        2            # Carom
C_50       50           # benzene (localized) C
C_58       58           # cyclobutanone C
C_67       67           # cyclopropanone C
C_71       71           # ketonium C
C_1        4            # C sp
C_68       68           # allene C
C_106      106          # ketene C
H_         5            # normal terminal H 
H_21       21           # O-H alcohol H
H_23       23           # NH amine/imine H
H_24       24           # COOH carboxyl H
H_28       28           # N-H amide H
H_36       36           # deuterium D
H_44       44           # SH thiol H
H_48       48           # ammonium H
H_73       73           # OH enol/phenol H
H_124      124          # CH acetylene H
H_B        5            # H bridge
O_3        6            # O sp3
O_49       49           # epoxy O
O_69       69           # amine oxide O
O_70       70           # ketonium O
O_75       75           # carboxyl O-H
O_145      145          # hydroxyamine O
O_3_Z      6            # O sp3
O_R        6            # O sp3
O_41       41           # furane O
O_47       47           # carboxylate anion O
O_77       77           # acid C=O
O_78       78           # ester C=O
O_79       79           # amide C=O
O_80       80           # halide C=O
O_81       81           # enone C=O
O_82       82           # anhydride C=O
O_148      148          # anhydride (localized) O
O_149      149          # anhydride (delocalized) O
O_2        7            # O ketone or aldehyde
O_159      159          # phosphate O
O_1        7            # O sp, M-CO
N_3        8            # N sp3
N_39       39           # ammonium N
N_146      146          # hydroxyamine N
N_150      150          # sp3 hydrazine N
N_155      155          # sp3 sulfonamide N
N_164      164          # sp3 Li-amide N
N_R        37           # N pyr, -N=C- (deloc)
N_40       40           # pyrrole N
N_143      143          # axoxy N (delocalized)
N_144      144          # azoxy N (delocalized)
N_151      151          # sp2 amide (delocalized)
N_2        9            # N sp2) 
N_43       43           # azoxy =N-O
N_45       45           # azide center N
N_46       46           # nitro N
N_72       72           # imine N (localized)
N_107      107          # azo N (localized)
N_108      108          # oxime N
N_109      109          # azoxy N (localized)
N_110      110          # cationic N of imminium
N_111      111          # cationic N of pyridinium
N_1        10           # N sp
F_         11           # F general
CL         12           # Cl general
BR         13           # Br general
I_         14           # I general
S_3+2      15           # S sulfide
S_16       16           # sulfonium S
S_17       17           # sulfoxide S
S_18       18           # sulfone S
S_104      104          # disulfide bridge S
S_105      105          # polysulfide S
S_3+4      154          # SX3-R, selected as sulfonamide in MM3
S_3+6      154          # SO4, selected as sulfonamide in MM3
S_R        42           # sp2 thiophene S
S_2        74           # C=S thiocarbonyl
P_3+3      25           # general phosphine
P_3+5      25           # general phosphine
P_60       60           # phosphorus P(V)
P_153      153          # phosphate P
P_3+Q      25           # general phosphine
B_2        26           # sp2 B
B_3        27           # sp3 B
SI3        19           # Si general
SN3        32           # Se general
HE4+4      51           # He general
NE4+4      52           # Ne general
AR4+4      53           # Ar general
KR4+4      54           # Kr general
XE4+4      55           # Xe general


# MM3 representative metal and semimetal elements

LI         163          # Li general
MG3+2      59           # Mg general
GE3        31           # Ge general
PB3        33           # Pb (IV)
SE3+2      34           # Se general
TE3+2      35           # Te general
CA6+2      125          # Ca general
SR6+2      126          # Sr general
BA6+2      127          # Ba general


# MM3 no representative metal elements

FE3+2       62          # Fe (III)
FE_61       61          # Fe(II)
FE6+2       62          # Fe (III)
NI4+2       63          # Ni (II)
NI_64       64          # Ni(III)
CO6+3       66          # Co (III)
CO_65       65          # Co(II)
LA3+3       128         # La general
CE6+3       129         # Ce general
PR6+3       130         # Pr general
ND6+3       131         # Nd general
PM6+3       132         # Pm general
SM6+3       133         # Sm general
EU6+3       134         # Eu general
GD6+3       135         # Gd general
TB6+3       136         # Tb general
DY6+3       137         # Dy general
HO6+3       138         # Ho general
ER6+3       139         # Er general
TM6+3       140         # Tm general
YB6+3       141         # Yb general
LU6+3       142         # Lu general


# Transformation of UFF atoms which don't exist in MM3

BE3+2       165         # Be
NA          166         # Na
AL3         167         # Al
K_          168         # K
SC3+3       169         # Sc
TI3+4       170         # Ti
TI6+4       170         # Ti
V_3+5       171         # V
CR6+3       172         # Cr
MN6+2       173         # Mn
CU3+1       174         # Cu
ZN3+2       175         # Zn
GA3+3       176         # Ga
AS3+3       177         # As
RB          178         # Rb
Y_3+3       179         # Y
ZR3+4       180         # Zr
NB3+5       181         # Nb
MO6+6       182         # Mo
MO3+6       182         # Mo
TC6+5       183         # Tc
RU6+2       184         # Ru
RH6+3       185         # Rh
PD4+2       186         # Pd
AG1+1       187         # Ag
CD3+2       188         # Cd
IN3+3       189         # In
SB3+3       190         # Sb
CS          191         # Cs
HF3+4       192         # Hf
TA3+5       193         # Ta
W_6+6       194         # W
W_3+4       194         # W
W_3+6       194         # W
RE6+5       195         # Re
RE3+7       195         # Re
OS6+6       196         # Os
IR6+3       197         # Ir
PT4+4       198         # Pt
AU4+3       199         # Au
HG1+2       200         # Hg
TL3+3       201         # Tl
BI3+3       202         # Bi
PO3+2       203         # Po
AT          204         # At
RN4+4       205         # Rn
FR          206         # Fr
RA6+2       207         # Ra
AC6+3       208         # Ac
TH6+4       209         # Th
PA6+4       210         # Pa
U_6+4       211         # U
NP6+4       212         # Np
PU6+4       213         # Pu
AM6+4       214         # Am
CM6+3       215         # Cm
BK6+3       216         # Bk
CF6+3       217         # Cf
ES6+3       218         # Es
FM6+3       219         # Fm
MD6+3       220         # Md
NO6+3       221         # No
LW6+3       222         # Lw
